Training over 2 global epochs
Training over 1 local epochs
model:		 network1
dataset:	 mnist
batch_size:	 64
Num of clients:	 16
Num of groups:	 8
running training global epoch0
running training on group0
running training for the data of client0

 before:

tensor([[ 0.0125, -0.0263,  0.0052,  ...,  0.0302,  0.0022, -0.0224],
        [ 0.0186, -0.0041, -0.0019,  ..., -0.0012,  0.0196,  0.0066],
        [ 0.0255, -0.0020,  0.0054,  ...,  0.0034,  0.0150,  0.0267],
        ...,
        [ 0.0082, -0.0115,  0.0079,  ..., -0.0133,  0.0291, -0.0314],
        [ 0.0340, -0.0347, -0.0207,  ...,  0.0236,  0.0303,  0.0154],
        [-0.0172, -0.0115, -0.0022,  ..., -0.0275, -0.0204,  0.0333]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.984380	Time: 1.534s (0.024s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.852890	Time: 1.618s (0.025s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.540440	Time: 2.161s (0.034s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.605130	Time: 1.620s (0.025s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.486510	Time: 1.626s (0.025s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.476560	Time: 1.658s (0.026s/item) [64.000]

end train
local_model 0
tensor([[ 0.0131, -0.0257,  0.0059,  ...,  0.0308,  0.0028, -0.0217],
        [ 0.0172, -0.0054, -0.0032,  ..., -0.0026,  0.0184,  0.0052],
        [ 0.0242, -0.0034,  0.0040,  ...,  0.0021,  0.0136,  0.0253],
        ...,
        [ 0.0075, -0.0121,  0.0072,  ..., -0.0140,  0.0284, -0.0320],
        [ 0.0331, -0.0356, -0.0216,  ...,  0.0227,  0.0293,  0.0144],
        [-0.0174, -0.0117, -0.0025,  ..., -0.0277, -0.0206,  0.0331]])
running training for the data of client1

 before:

tensor([[ 0.0131, -0.0257,  0.0059,  ...,  0.0308,  0.0028, -0.0217],
        [ 0.0172, -0.0054, -0.0032,  ..., -0.0026,  0.0184,  0.0052],
        [ 0.0242, -0.0034,  0.0040,  ...,  0.0021,  0.0136,  0.0253],
        ...,
        [ 0.0075, -0.0121,  0.0072,  ..., -0.0140,  0.0284, -0.0320],
        [ 0.0331, -0.0356, -0.0216,  ...,  0.0227,  0.0293,  0.0144],
        [-0.0174, -0.0117, -0.0025,  ..., -0.0277, -0.0206,  0.0331]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.453870	Time: 1.772s (0.028s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.433740	Time: 1.676s (0.026s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.281240	Time: 1.691s (0.026s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.314830	Time: 1.704s (0.027s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.376530	Time: 1.804s (0.028s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.306220	Time: 1.757s (0.027s/item) [64.000]

end train
local_model 1
tensor([[ 0.0131, -0.0258,  0.0057,  ...,  0.0307,  0.0027, -0.0218],
        [ 0.0177, -0.0049, -0.0026,  ..., -0.0020,  0.0189,  0.0057],
        [ 0.0247, -0.0029,  0.0046,  ...,  0.0026,  0.0141,  0.0258],
        ...,
        [ 0.0071, -0.0126,  0.0068,  ..., -0.0144,  0.0280, -0.0325],
        [ 0.0327, -0.0360, -0.0220,  ...,  0.0223,  0.0289,  0.0141],
        [-0.0176, -0.0118, -0.0026,  ..., -0.0279, -0.0207,  0.0329]])
global model 0
tensor([[ 0.0131, -0.0258,  0.0057,  ...,  0.0307,  0.0027, -0.0218],
        [ 0.0177, -0.0049, -0.0026,  ..., -0.0020,  0.0189,  0.0057],
        [ 0.0247, -0.0029,  0.0046,  ...,  0.0026,  0.0141,  0.0258],
        ...,
        [ 0.0071, -0.0126,  0.0068,  ..., -0.0144,  0.0280, -0.0325],
        [ 0.0327, -0.0360, -0.0220,  ...,  0.0223,  0.0289,  0.0141],
        [-0.0176, -0.0118, -0.0026,  ..., -0.0279, -0.0207,  0.0329]])
running training on group1
running training for the data of client2

 before:

tensor([[ 0.0125, -0.0263,  0.0052,  ...,  0.0302,  0.0022, -0.0224],
        [ 0.0186, -0.0041, -0.0019,  ..., -0.0012,  0.0196,  0.0066],
        [ 0.0255, -0.0020,  0.0054,  ...,  0.0034,  0.0150,  0.0267],
        ...,
        [ 0.0082, -0.0115,  0.0079,  ..., -0.0133,  0.0291, -0.0314],
        [ 0.0340, -0.0347, -0.0207,  ...,  0.0236,  0.0303,  0.0154],
        [-0.0172, -0.0115, -0.0022,  ..., -0.0275, -0.0204,  0.0333]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.948150	Time: 2.266s (0.035s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.789760	Time: 2.235s (0.035s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.613830	Time: 2.239s (0.035s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.532630	Time: 2.224s (0.035s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.404630	Time: 2.217s (0.035s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.459060	Time: 2.211s (0.035s/item) [64.000]

end train
local_model 0
tensor([[ 0.0138, -0.0250,  0.0064,  ...,  0.0314,  0.0035, -0.0211],
        [ 0.0178, -0.0049, -0.0027,  ..., -0.0020,  0.0189,  0.0058],
        [ 0.0250, -0.0026,  0.0049,  ...,  0.0028,  0.0144,  0.0262],
        ...,
        [ 0.0071, -0.0125,  0.0069,  ..., -0.0143,  0.0281, -0.0324],
        [ 0.0334, -0.0354, -0.0213,  ...,  0.0230,  0.0297,  0.0148],
        [-0.0166, -0.0109, -0.0016,  ..., -0.0269, -0.0197,  0.0339]])
running training for the data of client3

 before:

tensor([[ 0.0138, -0.0250,  0.0064,  ...,  0.0314,  0.0035, -0.0211],
        [ 0.0178, -0.0049, -0.0027,  ..., -0.0020,  0.0189,  0.0058],
        [ 0.0250, -0.0026,  0.0049,  ...,  0.0028,  0.0144,  0.0262],
        ...,
        [ 0.0071, -0.0125,  0.0069,  ..., -0.0143,  0.0281, -0.0324],
        [ 0.0334, -0.0354, -0.0213,  ...,  0.0230,  0.0297,  0.0148],
        [-0.0166, -0.0109, -0.0016,  ..., -0.0269, -0.0197,  0.0339]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.390930	Time: 2.264s (0.035s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.358650	Time: 2.222s (0.035s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.340640	Time: 2.273s (0.036s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.427400	Time: 2.185s (0.034s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.330810	Time: 2.234s (0.035s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.194440	Time: 2.225s (0.035s/item) [64.000]

end train
local_model 1
tensor([[ 0.0139, -0.0248,  0.0066,  ...,  0.0316,  0.0037, -0.0209],
        [ 0.0182, -0.0045, -0.0023,  ..., -0.0016,  0.0193,  0.0062],
        [ 0.0249, -0.0027,  0.0047,  ...,  0.0027,  0.0143,  0.0260],
        ...,
        [ 0.0075, -0.0121,  0.0073,  ..., -0.0139,  0.0285, -0.0320],
        [ 0.0327, -0.0361, -0.0221,  ...,  0.0223,  0.0289,  0.0140],
        [-0.0172, -0.0115, -0.0022,  ..., -0.0275, -0.0203,  0.0333]])
global model n
tensor([[ 0.0270, -0.0507,  0.0123,  ...,  0.0623,  0.0064, -0.0427],
        [ 0.0359, -0.0094, -0.0049,  ..., -0.0036,  0.0382,  0.0119],
        [ 0.0496, -0.0055,  0.0093,  ...,  0.0053,  0.0283,  0.0518],
        ...,
        [ 0.0146, -0.0247,  0.0141,  ..., -0.0283,  0.0564, -0.0645],
        [ 0.0654, -0.0721, -0.0441,  ...,  0.0446,  0.0578,  0.0281],
        [-0.0347, -0.0233, -0.0048,  ..., -0.0554, -0.0411,  0.0662]])
running training on group2
running training for the data of client4

 before:

tensor([[ 0.0125, -0.0263,  0.0052,  ...,  0.0302,  0.0022, -0.0224],
        [ 0.0186, -0.0041, -0.0019,  ..., -0.0012,  0.0196,  0.0066],
        [ 0.0255, -0.0020,  0.0054,  ...,  0.0034,  0.0150,  0.0267],
        ...,
        [ 0.0082, -0.0115,  0.0079,  ..., -0.0133,  0.0291, -0.0314],
        [ 0.0340, -0.0347, -0.0207,  ...,  0.0236,  0.0303,  0.0154],
        [-0.0172, -0.0115, -0.0022,  ..., -0.0275, -0.0204,  0.0333]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.949810	Time: 2.379s (0.037s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.777580	Time: 2.336s (0.036s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.590710	Time: 2.363s (0.037s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.478970	Time: 2.478s (0.039s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.466400	Time: 2.420s (0.038s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.415690	Time: 2.397s (0.037s/item) [64.000]

end train
local_model 0
tensor([[ 0.0132, -0.0256,  0.0060,  ...,  0.0309,  0.0030, -0.0215],
        [ 0.0178, -0.0048, -0.0027,  ..., -0.0020,  0.0188,  0.0058],
        [ 0.0247, -0.0028,  0.0046,  ...,  0.0026,  0.0142,  0.0258],
        ...,
        [ 0.0072, -0.0126,  0.0069,  ..., -0.0143,  0.0281, -0.0325],
        [ 0.0336, -0.0352, -0.0211,  ...,  0.0232,  0.0298,  0.0150],
        [-0.0162, -0.0105, -0.0012,  ..., -0.0265, -0.0194,  0.0343]])
running training for the data of client5

 before:

tensor([[ 0.0132, -0.0256,  0.0060,  ...,  0.0309,  0.0030, -0.0215],
        [ 0.0178, -0.0048, -0.0027,  ..., -0.0020,  0.0188,  0.0058],
        [ 0.0247, -0.0028,  0.0046,  ...,  0.0026,  0.0142,  0.0258],
        ...,
        [ 0.0072, -0.0126,  0.0069,  ..., -0.0143,  0.0281, -0.0325],
        [ 0.0336, -0.0352, -0.0211,  ...,  0.0232,  0.0298,  0.0150],
        [-0.0162, -0.0105, -0.0012,  ..., -0.0265, -0.0194,  0.0343]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.520800	Time: 2.491s (0.039s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.354150	Time: 2.330s (0.036s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.374730	Time: 2.332s (0.036s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.403360	Time: 2.309s (0.036s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.382360	Time: 2.285s (0.036s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.340540	Time: 2.322s (0.036s/item) [64.000]

end train
local_model 1
tensor([[ 0.0135, -0.0254,  0.0062,  ...,  0.0312,  0.0032, -0.0213],
        [ 0.0179, -0.0047, -0.0026,  ..., -0.0019,  0.0189,  0.0059],
        [ 0.0252, -0.0023,  0.0052,  ...,  0.0032,  0.0148,  0.0263],
        ...,
        [ 0.0070, -0.0128,  0.0067,  ..., -0.0145,  0.0279, -0.0326],
        [ 0.0332, -0.0355, -0.0215,  ...,  0.0228,  0.0294,  0.0146],
        [-0.0163, -0.0107, -0.0014,  ..., -0.0266, -0.0196,  0.0342]])
global model n
tensor([[ 0.0405, -0.0761,  0.0185,  ...,  0.0935,  0.0096, -0.0641],
        [ 0.0538, -0.0141, -0.0075,  ..., -0.0055,  0.0571,  0.0178],
        [ 0.0748, -0.0078,  0.0144,  ...,  0.0084,  0.0431,  0.0782],
        ...,
        [ 0.0215, -0.0375,  0.0208,  ..., -0.0428,  0.0843, -0.0971],
        [ 0.0985, -0.1076, -0.0655,  ...,  0.0674,  0.0872,  0.0427],
        [-0.0510, -0.0340, -0.0061,  ..., -0.0820, -0.0606,  0.1004]])
running training on group3
running training for the data of client6

 before:

tensor([[ 0.0125, -0.0263,  0.0052,  ...,  0.0302,  0.0022, -0.0224],
        [ 0.0186, -0.0041, -0.0019,  ..., -0.0012,  0.0196,  0.0066],
        [ 0.0255, -0.0020,  0.0054,  ...,  0.0034,  0.0150,  0.0267],
        ...,
        [ 0.0082, -0.0115,  0.0079,  ..., -0.0133,  0.0291, -0.0314],
        [ 0.0340, -0.0347, -0.0207,  ...,  0.0236,  0.0303,  0.0154],
        [-0.0172, -0.0115, -0.0022,  ..., -0.0275, -0.0204,  0.0333]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.962070	Time: 2.504s (0.039s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.722610	Time: 2.579s (0.040s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.630310	Time: 3.275s (0.051s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.558460	Time: 2.472s (0.039s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.386480	Time: 2.492s (0.039s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.370860	Time: 2.495s (0.039s/item) [64.000]

end train
local_model 0
tensor([[ 0.0132, -0.0255,  0.0060,  ...,  0.0309,  0.0029, -0.0216],
        [ 0.0170, -0.0056, -0.0035,  ..., -0.0028,  0.0181,  0.0050],
        [ 0.0241, -0.0034,  0.0040,  ...,  0.0021,  0.0136,  0.0253],
        ...,
        [ 0.0084, -0.0113,  0.0081,  ..., -0.0131,  0.0292, -0.0312],
        [ 0.0334, -0.0353, -0.0214,  ...,  0.0229,  0.0297,  0.0148],
        [-0.0176, -0.0118, -0.0025,  ..., -0.0278, -0.0207,  0.0330]])
running training for the data of client7

 before:

tensor([[ 0.0132, -0.0255,  0.0060,  ...,  0.0309,  0.0029, -0.0216],
        [ 0.0170, -0.0056, -0.0035,  ..., -0.0028,  0.0181,  0.0050],
        [ 0.0241, -0.0034,  0.0040,  ...,  0.0021,  0.0136,  0.0253],
        ...,
        [ 0.0084, -0.0113,  0.0081,  ..., -0.0131,  0.0292, -0.0312],
        [ 0.0334, -0.0353, -0.0214,  ...,  0.0229,  0.0297,  0.0148],
        [-0.0176, -0.0118, -0.0025,  ..., -0.0278, -0.0207,  0.0330]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.233970	Time: 2.410s (0.038s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.399140	Time: 2.771s (0.043s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.376580	Time: 2.473s (0.039s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.310720	Time: 2.459s (0.038s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.287940	Time: 2.474s (0.039s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.336360	Time: 2.405s (0.038s/item) [64.000]

end train
local_model 1
tensor([[ 0.0137, -0.0250,  0.0065,  ...,  0.0314,  0.0034, -0.0213],
        [ 0.0173, -0.0053, -0.0033,  ..., -0.0025,  0.0184,  0.0052],
        [ 0.0248, -0.0028,  0.0047,  ...,  0.0027,  0.0143,  0.0259],
        ...,
        [ 0.0082, -0.0115,  0.0080,  ..., -0.0133,  0.0290, -0.0314],
        [ 0.0330, -0.0357, -0.0218,  ...,  0.0226,  0.0292,  0.0144],
        [-0.0176, -0.0119, -0.0026,  ..., -0.0279, -0.0207,  0.0330]])
global model n
tensor([[ 0.0542, -0.1011,  0.0249,  ...,  0.1248,  0.0130, -0.0853],
        [ 0.0711, -0.0194, -0.0108,  ..., -0.0080,  0.0755,  0.0231],
        [ 0.0995, -0.0106,  0.0191,  ...,  0.0112,  0.0574,  0.1041],
        ...,
        [ 0.0297, -0.0490,  0.0287,  ..., -0.0560,  0.1133, -0.1285],
        [ 0.1315, -0.1433, -0.0874,  ...,  0.0899,  0.1164,  0.0570],
        [-0.0687, -0.0459, -0.0088,  ..., -0.1099, -0.0814,  0.1334]])
running training on group4
running training for the data of client8

 before:

tensor([[ 0.0125, -0.0263,  0.0052,  ...,  0.0302,  0.0022, -0.0224],
        [ 0.0186, -0.0041, -0.0019,  ..., -0.0012,  0.0196,  0.0066],
        [ 0.0255, -0.0020,  0.0054,  ...,  0.0034,  0.0150,  0.0267],
        ...,
        [ 0.0082, -0.0115,  0.0079,  ..., -0.0133,  0.0291, -0.0314],
        [ 0.0340, -0.0347, -0.0207,  ...,  0.0236,  0.0303,  0.0154],
        [-0.0172, -0.0115, -0.0022,  ..., -0.0275, -0.0204,  0.0333]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.995770	Time: 2.503s (0.039s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.828560	Time: 2.447s (0.038s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.618370	Time: 2.414s (0.038s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.553710	Time: 2.352s (0.037s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.486290	Time: 2.404s (0.038s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.418260	Time: 2.401s (0.038s/item) [64.000]

end train
local_model 0
tensor([[ 0.0135, -0.0253,  0.0061,  ...,  0.0311,  0.0032, -0.0214],
        [ 0.0177, -0.0050, -0.0028,  ..., -0.0022,  0.0187,  0.0056],
        [ 0.0248, -0.0027,  0.0047,  ...,  0.0027,  0.0142,  0.0259],
        ...,
        [ 0.0068, -0.0130,  0.0065,  ..., -0.0147,  0.0277, -0.0328],
        [ 0.0333, -0.0355, -0.0215,  ...,  0.0229,  0.0295,  0.0147],
        [-0.0172, -0.0114, -0.0021,  ..., -0.0274, -0.0203,  0.0334]])
running training for the data of client9

 before:

tensor([[ 0.0135, -0.0253,  0.0061,  ...,  0.0311,  0.0032, -0.0214],
        [ 0.0177, -0.0050, -0.0028,  ..., -0.0022,  0.0187,  0.0056],
        [ 0.0248, -0.0027,  0.0047,  ...,  0.0027,  0.0142,  0.0259],
        ...,
        [ 0.0068, -0.0130,  0.0065,  ..., -0.0147,  0.0277, -0.0328],
        [ 0.0333, -0.0355, -0.0215,  ...,  0.0229,  0.0295,  0.0147],
        [-0.0172, -0.0114, -0.0021,  ..., -0.0274, -0.0203,  0.0334]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.293460	Time: 2.478s (0.039s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.354530	Time: 2.466s (0.039s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.473150	Time: 2.384s (0.037s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.330570	Time: 2.441s (0.038s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.395970	Time: 2.426s (0.038s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.366970	Time: 2.425s (0.038s/item) [64.000]

end train
local_model 1
tensor([[ 0.0140, -0.0248,  0.0067,  ...,  0.0317,  0.0037, -0.0209],
        [ 0.0178, -0.0049, -0.0028,  ..., -0.0022,  0.0188,  0.0058],
        [ 0.0253, -0.0021,  0.0053,  ...,  0.0033,  0.0148,  0.0265],
        ...,
        [ 0.0071, -0.0127,  0.0068,  ..., -0.0145,  0.0279, -0.0326],
        [ 0.0327, -0.0362, -0.0222,  ...,  0.0222,  0.0288,  0.0140],
        [-0.0174, -0.0116, -0.0024,  ..., -0.0276, -0.0205,  0.0332]])
global model n
tensor([[ 0.0682, -0.1259,  0.0316,  ...,  0.1565,  0.0167, -0.1062],
        [ 0.0889, -0.0244, -0.0136,  ..., -0.0102,  0.0943,  0.0288],
        [ 0.1249, -0.0127,  0.0244,  ...,  0.0144,  0.0722,  0.1305],
        ...,
        [ 0.0368, -0.0617,  0.0355,  ..., -0.0705,  0.1412, -0.1611],
        [ 0.1642, -0.1795, -0.1095,  ...,  0.1122,  0.1452,  0.0711],
        [-0.0861, -0.0575, -0.0112,  ..., -0.1375, -0.1019,  0.1666]])
running training on group5
running training for the data of client10

 before:

tensor([[ 0.0125, -0.0263,  0.0052,  ...,  0.0302,  0.0022, -0.0224],
        [ 0.0186, -0.0041, -0.0019,  ..., -0.0012,  0.0196,  0.0066],
        [ 0.0255, -0.0020,  0.0054,  ...,  0.0034,  0.0150,  0.0267],
        ...,
        [ 0.0082, -0.0115,  0.0079,  ..., -0.0133,  0.0291, -0.0314],
        [ 0.0340, -0.0347, -0.0207,  ...,  0.0236,  0.0303,  0.0154],
        [-0.0172, -0.0115, -0.0022,  ..., -0.0275, -0.0204,  0.0333]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.964140	Time: 2.644s (0.041s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.738970	Time: 2.562s (0.040s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.591630	Time: 2.550s (0.040s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.516270	Time: 2.517s (0.039s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.458100	Time: 2.923s (0.046s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.388070	Time: 2.459s (0.038s/item) [64.000]

end train
local_model 0
tensor([[ 0.0137, -0.0252,  0.0063,  ...,  0.0313,  0.0033, -0.0213],
        [ 0.0171, -0.0055, -0.0033,  ..., -0.0027,  0.0182,  0.0052],
        [ 0.0248, -0.0027,  0.0047,  ...,  0.0027,  0.0142,  0.0260],
        ...,
        [ 0.0069, -0.0128,  0.0066,  ..., -0.0146,  0.0278, -0.0326],
        [ 0.0329, -0.0360, -0.0220,  ...,  0.0224,  0.0291,  0.0142],
        [-0.0173, -0.0116, -0.0022,  ..., -0.0275, -0.0205,  0.0333]])
running training for the data of client11

 before:

tensor([[ 0.0137, -0.0252,  0.0063,  ...,  0.0313,  0.0033, -0.0213],
        [ 0.0171, -0.0055, -0.0033,  ..., -0.0027,  0.0182,  0.0052],
        [ 0.0248, -0.0027,  0.0047,  ...,  0.0027,  0.0142,  0.0260],
        ...,
        [ 0.0069, -0.0128,  0.0066,  ..., -0.0146,  0.0278, -0.0326],
        [ 0.0329, -0.0360, -0.0220,  ...,  0.0224,  0.0291,  0.0142],
        [-0.0173, -0.0116, -0.0022,  ..., -0.0275, -0.0205,  0.0333]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.300170	Time: 2.494s (0.039s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.396650	Time: 2.438s (0.038s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.368270	Time: 2.399s (0.037s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.297210	Time: 2.439s (0.038s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.316560	Time: 2.471s (0.039s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.271550	Time: 2.462s (0.038s/item) [64.000]

end train
local_model 1
tensor([[ 0.0141, -0.0247,  0.0068,  ...,  0.0317,  0.0037, -0.0209],
        [ 0.0173, -0.0052, -0.0030,  ..., -0.0024,  0.0185,  0.0055],
        [ 0.0254, -0.0021,  0.0053,  ...,  0.0033,  0.0148,  0.0265],
        ...,
        [ 0.0066, -0.0131,  0.0064,  ..., -0.0149,  0.0276, -0.0329],
        [ 0.0323, -0.0365, -0.0225,  ...,  0.0218,  0.0285,  0.0137],
        [-0.0174, -0.0117, -0.0023,  ..., -0.0275, -0.0205,  0.0332]])
global model n
tensor([[ 0.0822, -0.1506,  0.0384,  ...,  0.1882,  0.0204, -0.1271],
        [ 0.1063, -0.0295, -0.0165,  ..., -0.0126,  0.1128,  0.0343],
        [ 0.1503, -0.0148,  0.0297,  ...,  0.0177,  0.0870,  0.1571],
        ...,
        [ 0.0434, -0.0748,  0.0419,  ..., -0.0854,  0.1689, -0.1939],
        [ 0.1965, -0.2160, -0.1320,  ...,  0.1340,  0.1737,  0.0847],
        [-0.1034, -0.0692, -0.0135,  ..., -0.1650, -0.1224,  0.1998]])
running training on group6
running training for the data of client12

 before:

tensor([[ 0.0125, -0.0263,  0.0052,  ...,  0.0302,  0.0022, -0.0224],
        [ 0.0186, -0.0041, -0.0019,  ..., -0.0012,  0.0196,  0.0066],
        [ 0.0255, -0.0020,  0.0054,  ...,  0.0034,  0.0150,  0.0267],
        ...,
        [ 0.0082, -0.0115,  0.0079,  ..., -0.0133,  0.0291, -0.0314],
        [ 0.0340, -0.0347, -0.0207,  ...,  0.0236,  0.0303,  0.0154],
        [-0.0172, -0.0115, -0.0022,  ..., -0.0275, -0.0204,  0.0333]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.972490	Time: 2.569s (0.040s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.699400	Time: 2.520s (0.039s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.540290	Time: 2.544s (0.040s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.498720	Time: 2.575s (0.040s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.412800	Time: 2.550s (0.040s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.415480	Time: 2.638s (0.041s/item) [64.000]

end train
local_model 0
tensor([[ 0.0138, -0.0250,  0.0066,  ...,  0.0315,  0.0035, -0.0211],
        [ 0.0170, -0.0056, -0.0035,  ..., -0.0028,  0.0181,  0.0050],
        [ 0.0245, -0.0030,  0.0045,  ...,  0.0025,  0.0141,  0.0257],
        ...,
        [ 0.0081, -0.0116,  0.0079,  ..., -0.0133,  0.0291, -0.0314],
        [ 0.0338, -0.0350, -0.0210,  ...,  0.0233,  0.0300,  0.0151],
        [-0.0172, -0.0115, -0.0022,  ..., -0.0275, -0.0203,  0.0334]])
running training for the data of client13

 before:

tensor([[ 0.0138, -0.0250,  0.0066,  ...,  0.0315,  0.0035, -0.0211],
        [ 0.0170, -0.0056, -0.0035,  ..., -0.0028,  0.0181,  0.0050],
        [ 0.0245, -0.0030,  0.0045,  ...,  0.0025,  0.0141,  0.0257],
        ...,
        [ 0.0081, -0.0116,  0.0079,  ..., -0.0133,  0.0291, -0.0314],
        [ 0.0338, -0.0350, -0.0210,  ...,  0.0233,  0.0300,  0.0151],
        [-0.0172, -0.0115, -0.0022,  ..., -0.0275, -0.0203,  0.0334]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.340720	Time: 2.581s (0.040s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.341060	Time: 2.494s (0.039s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.386420	Time: 2.512s (0.039s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.288820	Time: 2.479s (0.039s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.373380	Time: 2.483s (0.039s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.278600	Time: 2.489s (0.039s/item) [64.000]

end train
local_model 1
tensor([[ 0.0140, -0.0249,  0.0067,  ...,  0.0316,  0.0037, -0.0210],
        [ 0.0171, -0.0055, -0.0033,  ..., -0.0026,  0.0182,  0.0051],
        [ 0.0249, -0.0026,  0.0049,  ...,  0.0028,  0.0144,  0.0260],
        ...,
        [ 0.0075, -0.0122,  0.0073,  ..., -0.0139,  0.0284, -0.0320],
        [ 0.0340, -0.0348, -0.0208,  ...,  0.0236,  0.0301,  0.0153],
        [-0.0170, -0.0113, -0.0019,  ..., -0.0272, -0.0200,  0.0336]])
global model n
tensor([[ 0.0962, -0.1755,  0.0451,  ...,  0.2199,  0.0241, -0.1481],
        [ 0.1234, -0.0351, -0.0198,  ..., -0.0152,  0.1310,  0.0394],
        [ 0.1751, -0.0174,  0.0345,  ...,  0.0205,  0.1015,  0.1831],
        ...,
        [ 0.0509, -0.0870,  0.0492,  ..., -0.0993,  0.1973, -0.2259],
        [ 0.2304, -0.2508, -0.1528,  ...,  0.1576,  0.2039,  0.1001],
        [-0.1204, -0.0805, -0.0154,  ..., -0.1922, -0.1424,  0.2334]])
running training on group7
running training for the data of client14

 before:

tensor([[ 0.0125, -0.0263,  0.0052,  ...,  0.0302,  0.0022, -0.0224],
        [ 0.0186, -0.0041, -0.0019,  ..., -0.0012,  0.0196,  0.0066],
        [ 0.0255, -0.0020,  0.0054,  ...,  0.0034,  0.0150,  0.0267],
        ...,
        [ 0.0082, -0.0115,  0.0079,  ..., -0.0133,  0.0291, -0.0314],
        [ 0.0340, -0.0347, -0.0207,  ...,  0.0236,  0.0303,  0.0154],
        [-0.0172, -0.0115, -0.0022,  ..., -0.0275, -0.0204,  0.0333]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.932790	Time: 2.739s (0.043s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.726710	Time: 2.594s (0.041s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.629120	Time: 2.597s (0.041s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.518510	Time: 2.635s (0.041s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.414250	Time: 2.600s (0.041s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.397200	Time: 2.609s (0.041s/item) [64.000]

end train
local_model 0
tensor([[ 0.0127, -0.0261,  0.0053,  ...,  0.0303,  0.0023, -0.0223],
        [ 0.0172, -0.0054, -0.0033,  ..., -0.0026,  0.0183,  0.0052],
        [ 0.0250, -0.0024,  0.0050,  ...,  0.0029,  0.0145,  0.0262],
        ...,
        [ 0.0073, -0.0124,  0.0069,  ..., -0.0142,  0.0281, -0.0323],
        [ 0.0338, -0.0351, -0.0211,  ...,  0.0233,  0.0299,  0.0151],
        [-0.0166, -0.0109, -0.0015,  ..., -0.0268, -0.0197,  0.0340]])
running training for the data of client15

 before:

tensor([[ 0.0127, -0.0261,  0.0053,  ...,  0.0303,  0.0023, -0.0223],
        [ 0.0172, -0.0054, -0.0033,  ..., -0.0026,  0.0183,  0.0052],
        [ 0.0250, -0.0024,  0.0050,  ...,  0.0029,  0.0145,  0.0262],
        ...,
        [ 0.0073, -0.0124,  0.0069,  ..., -0.0142,  0.0281, -0.0323],
        [ 0.0338, -0.0351, -0.0211,  ...,  0.0233,  0.0299,  0.0151],
        [-0.0166, -0.0109, -0.0015,  ..., -0.0268, -0.0197,  0.0340]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.398710	Time: 2.729s (0.043s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.403250	Time: 2.538s (0.040s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.408470	Time: 2.487s (0.039s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.363720	Time: 2.609s (0.041s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.333150	Time: 2.553s (0.040s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.336670	Time: 2.570s (0.040s/item) [64.000]

end train
local_model 1
tensor([[ 0.0130, -0.0258,  0.0056,  ...,  0.0306,  0.0026, -0.0219],
        [ 0.0177, -0.0048, -0.0027,  ..., -0.0021,  0.0189,  0.0057],
        [ 0.0250, -0.0025,  0.0049,  ...,  0.0029,  0.0144,  0.0261],
        ...,
        [ 0.0068, -0.0130,  0.0064,  ..., -0.0147,  0.0276, -0.0328],
        [ 0.0335, -0.0352, -0.0212,  ...,  0.0231,  0.0297,  0.0149],
        [-0.0166, -0.0109, -0.0015,  ..., -0.0268, -0.0197,  0.0340]])
global model n
tensor([[ 0.1092, -0.2014,  0.0507,  ...,  0.2505,  0.0268, -0.1699],
        [ 0.1411, -0.0399, -0.0225,  ..., -0.0172,  0.1499,  0.0451],
        [ 0.2001, -0.0199,  0.0395,  ...,  0.0234,  0.1159,  0.2092],
        ...,
        [ 0.0577, -0.1000,  0.0556,  ..., -0.1140,  0.2249, -0.2587],
        [ 0.2639, -0.2860, -0.1740,  ...,  0.1807,  0.2336,  0.1150],
        [-0.1370, -0.0913, -0.0169,  ..., -0.2190, -0.1621,  0.2675]])
evaluation
global model final
tensor([[ 0.0137, -0.0252,  0.0063,  ...,  0.0313,  0.0033, -0.0212],
        [ 0.0176, -0.0050, -0.0028,  ..., -0.0022,  0.0187,  0.0056],
        [ 0.0250, -0.0025,  0.0049,  ...,  0.0029,  0.0145,  0.0262],
        ...,
        [ 0.0072, -0.0125,  0.0069,  ..., -0.0143,  0.0281, -0.0323],
        [ 0.0330, -0.0358, -0.0218,  ...,  0.0226,  0.0292,  0.0144],
        [-0.0171, -0.0114, -0.0021,  ..., -0.0274, -0.0203,  0.0334]])
Accuracy: 51/64 (80%) 	Time / item: 0.0174s
Accuracy: 563/704 (80%) 	Time / item: 0.0138s
Accuracy: 1072/1344 (80%) 	Time / item: 0.0136s
Accuracy: 1574/1984 (79%) 	Time / item: 0.0135s
Accuracy: 2075/2624 (79%) 	Time / item: 0.0135s
Accuracy: 2592/3264 (79%) 	Time / item: 0.0135s
Accuracy: 3111/3904 (80%) 	Time / item: 0.0135s
Accuracy: 3638/4544 (80%) 	Time / item: 0.0135s
Accuracy: 4154/5184 (80%) 	Time / item: 0.0134s
Accuracy: 4714/5824 (81%) 	Time / item: 0.0135s
Accuracy: 5238/6464 (81%) 	Time / item: 0.0134s
Accuracy: 5782/7104 (81%) 	Time / item: 0.0134s
Accuracy: 6336/7744 (82%) 	Time / item: 0.0134s
Accuracy: 6864/8384 (82%) 	Time / item: 0.0134s
Accuracy: 7424/9024 (82%) 	Time / item: 0.0134s
Accuracy: 7972/9664 (82%) 	Time / item: 0.0134s
TEST Accuracy: 8205.0/9984 (82.18%) 	Time /item: 0.0134s 	Time w. argmax /item: 0.0143s [64.000]

running training global epoch1
running training on group0
running training for the data of client0

 before:

tensor([[ 0.0137, -0.0252,  0.0063,  ...,  0.0313,  0.0033, -0.0212],
        [ 0.0176, -0.0050, -0.0028,  ..., -0.0022,  0.0187,  0.0056],
        [ 0.0250, -0.0025,  0.0049,  ...,  0.0029,  0.0145,  0.0262],
        ...,
        [ 0.0072, -0.0125,  0.0069,  ..., -0.0143,  0.0281, -0.0323],
        [ 0.0330, -0.0358, -0.0218,  ...,  0.0226,  0.0292,  0.0144],
        [-0.0171, -0.0114, -0.0021,  ..., -0.0274, -0.0203,  0.0334]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.316360	Time: 3.624s (0.057s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.307430	Time: 2.906s (0.045s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.288320	Time: 2.984s (0.047s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.194510	Time: 2.998s (0.047s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.188960	Time: 2.967s (0.046s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.236360	Time: 2.929s (0.046s/item) [64.000]

end train
local_model 0
tensor([[ 0.0143, -0.0245,  0.0070,  ...,  0.0320,  0.0039, -0.0206],
        [ 0.0179, -0.0047, -0.0025,  ..., -0.0019,  0.0190,  0.0060],
        [ 0.0249, -0.0025,  0.0049,  ...,  0.0029,  0.0144,  0.0261],
        ...,
        [ 0.0069, -0.0128,  0.0066,  ..., -0.0146,  0.0278, -0.0327],
        [ 0.0335, -0.0352, -0.0213,  ...,  0.0231,  0.0297,  0.0149],
        [-0.0166, -0.0108, -0.0014,  ..., -0.0269, -0.0197,  0.0340]])
running training for the data of client1

 before:

tensor([[ 0.0143, -0.0245,  0.0070,  ...,  0.0320,  0.0039, -0.0206],
        [ 0.0179, -0.0047, -0.0025,  ..., -0.0019,  0.0190,  0.0060],
        [ 0.0249, -0.0025,  0.0049,  ...,  0.0029,  0.0144,  0.0261],
        ...,
        [ 0.0069, -0.0128,  0.0066,  ..., -0.0146,  0.0278, -0.0327],
        [ 0.0335, -0.0352, -0.0213,  ...,  0.0231,  0.0297,  0.0149],
        [-0.0166, -0.0108, -0.0014,  ..., -0.0269, -0.0197,  0.0340]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.185770	Time: 3.139s (0.049s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.240070	Time: 2.907s (0.045s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.156520	Time: 2.970s (0.046s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.146860	Time: 2.928s (0.046s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.128610	Time: 2.985s (0.047s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.166180	Time: 2.953s (0.046s/item) [64.000]

end train
local_model 1
tensor([[ 0.0143, -0.0245,  0.0070,  ...,  0.0320,  0.0040, -0.0206],
        [ 0.0185, -0.0042, -0.0020,  ..., -0.0014,  0.0195,  0.0065],
        [ 0.0249, -0.0026,  0.0048,  ...,  0.0028,  0.0144,  0.0261],
        ...,
        [ 0.0061, -0.0136,  0.0059,  ..., -0.0153,  0.0271, -0.0334],
        [ 0.0329, -0.0358, -0.0219,  ...,  0.0225,  0.0291,  0.0143],
        [-0.0162, -0.0103, -0.0010,  ..., -0.0265, -0.0193,  0.0344]])
global model 0
tensor([[ 0.0143, -0.0245,  0.0070,  ...,  0.0320,  0.0040, -0.0206],
        [ 0.0185, -0.0042, -0.0020,  ..., -0.0014,  0.0195,  0.0065],
        [ 0.0249, -0.0026,  0.0048,  ...,  0.0028,  0.0144,  0.0261],
        ...,
        [ 0.0061, -0.0136,  0.0059,  ..., -0.0153,  0.0271, -0.0334],
        [ 0.0329, -0.0358, -0.0219,  ...,  0.0225,  0.0291,  0.0143],
        [-0.0162, -0.0103, -0.0010,  ..., -0.0265, -0.0193,  0.0344]])
running training on group1
running training for the data of client2

 before:

tensor([[ 0.0137, -0.0252,  0.0063,  ...,  0.0313,  0.0033, -0.0212],
        [ 0.0176, -0.0050, -0.0028,  ..., -0.0022,  0.0187,  0.0056],
        [ 0.0250, -0.0025,  0.0049,  ...,  0.0029,  0.0145,  0.0262],
        ...,
        [ 0.0072, -0.0125,  0.0069,  ..., -0.0143,  0.0281, -0.0323],
        [ 0.0330, -0.0358, -0.0218,  ...,  0.0226,  0.0292,  0.0144],
        [-0.0171, -0.0114, -0.0021,  ..., -0.0274, -0.0203,  0.0334]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.205190	Time: 3.157s (0.049s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.326710	Time: 3.000s (0.047s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.194320	Time: 2.940s (0.046s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.156320	Time: 2.989s (0.047s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.104080	Time: 2.964s (0.046s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.178290	Time: 3.001s (0.047s/item) [64.000]

end train
local_model 0
tensor([[ 0.0139, -0.0249,  0.0066,  ...,  0.0315,  0.0036, -0.0210],
        [ 0.0182, -0.0044, -0.0022,  ..., -0.0016,  0.0193,  0.0062],
        [ 0.0249, -0.0026,  0.0049,  ...,  0.0028,  0.0144,  0.0261],
        ...,
        [ 0.0063, -0.0133,  0.0060,  ..., -0.0152,  0.0273, -0.0332],
        [ 0.0330, -0.0357, -0.0217,  ...,  0.0227,  0.0292,  0.0143],
        [-0.0167, -0.0109, -0.0017,  ..., -0.0269, -0.0198,  0.0339]])
running training for the data of client3

 before:

tensor([[ 0.0139, -0.0249,  0.0066,  ...,  0.0315,  0.0036, -0.0210],
        [ 0.0182, -0.0044, -0.0022,  ..., -0.0016,  0.0193,  0.0062],
        [ 0.0249, -0.0026,  0.0049,  ...,  0.0028,  0.0144,  0.0261],
        ...,
        [ 0.0063, -0.0133,  0.0060,  ..., -0.0152,  0.0273, -0.0332],
        [ 0.0330, -0.0357, -0.0217,  ...,  0.0227,  0.0292,  0.0143],
        [-0.0167, -0.0109, -0.0017,  ..., -0.0269, -0.0198,  0.0339]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.230610	Time: 3.250s (0.051s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.230820	Time: 3.008s (0.047s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.165450	Time: 3.049s (0.048s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.174730	Time: 2.955s (0.046s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.082860	Time: 2.972s (0.046s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.175640	Time: 2.946s (0.046s/item) [64.000]

end train
local_model 1
tensor([[ 0.0143, -0.0246,  0.0069,  ...,  0.0319,  0.0040, -0.0206],
        [ 0.0185, -0.0041, -0.0019,  ..., -0.0014,  0.0197,  0.0065],
        [ 0.0255, -0.0020,  0.0055,  ...,  0.0034,  0.0150,  0.0267],
        ...,
        [ 0.0059, -0.0137,  0.0057,  ..., -0.0155,  0.0269, -0.0336],
        [ 0.0328, -0.0359, -0.0219,  ...,  0.0225,  0.0290,  0.0142],
        [-0.0164, -0.0106, -0.0014,  ..., -0.0266, -0.0195,  0.0341]])
global model n
tensor([[ 0.0286, -0.0490,  0.0139,  ...,  0.0639,  0.0079, -0.0412],
        [ 0.0369, -0.0083, -0.0039,  ..., -0.0027,  0.0392,  0.0130],
        [ 0.0504, -0.0046,  0.0103,  ...,  0.0062,  0.0294,  0.0528],
        ...,
        [ 0.0120, -0.0273,  0.0116,  ..., -0.0308,  0.0540, -0.0669],
        [ 0.0657, -0.0717, -0.0438,  ...,  0.0450,  0.0580,  0.0284],
        [-0.0326, -0.0210, -0.0025,  ..., -0.0531, -0.0388,  0.0685]])
running training on group2
running training for the data of client4

 before:

tensor([[ 0.0137, -0.0252,  0.0063,  ...,  0.0313,  0.0033, -0.0212],
        [ 0.0176, -0.0050, -0.0028,  ..., -0.0022,  0.0187,  0.0056],
        [ 0.0250, -0.0025,  0.0049,  ...,  0.0029,  0.0145,  0.0262],
        ...,
        [ 0.0072, -0.0125,  0.0069,  ..., -0.0143,  0.0281, -0.0323],
        [ 0.0330, -0.0358, -0.0218,  ...,  0.0226,  0.0292,  0.0144],
        [-0.0171, -0.0114, -0.0021,  ..., -0.0274, -0.0203,  0.0334]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.294960	Time: 3.200s (0.050s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.270840	Time: 3.041s (0.048s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.253570	Time: 3.081s (0.048s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.211940	Time: 3.042s (0.048s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.184710	Time: 2.996s (0.047s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.179840	Time: 3.014s (0.047s/item) [64.000]

end train
local_model 0
tensor([[ 0.0141, -0.0247,  0.0068,  ...,  0.0317,  0.0038, -0.0208],
        [ 0.0179, -0.0047, -0.0025,  ..., -0.0018,  0.0190,  0.0058],
        [ 0.0251, -0.0024,  0.0050,  ...,  0.0030,  0.0146,  0.0263],
        ...,
        [ 0.0065, -0.0131,  0.0063,  ..., -0.0149,  0.0275, -0.0330],
        [ 0.0332, -0.0357, -0.0216,  ...,  0.0227,  0.0293,  0.0144],
        [-0.0168, -0.0111, -0.0018,  ..., -0.0270, -0.0198,  0.0338]])
running training for the data of client5

 before:

tensor([[ 0.0141, -0.0247,  0.0068,  ...,  0.0317,  0.0038, -0.0208],
        [ 0.0179, -0.0047, -0.0025,  ..., -0.0018,  0.0190,  0.0058],
        [ 0.0251, -0.0024,  0.0050,  ...,  0.0030,  0.0146,  0.0263],
        ...,
        [ 0.0065, -0.0131,  0.0063,  ..., -0.0149,  0.0275, -0.0330],
        [ 0.0332, -0.0357, -0.0216,  ...,  0.0227,  0.0293,  0.0144],
        [-0.0168, -0.0111, -0.0018,  ..., -0.0270, -0.0198,  0.0338]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.184170	Time: 3.237s (0.051s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.191530	Time: 3.038s (0.047s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.127230	Time: 3.066s (0.048s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.118780	Time: 3.028s (0.047s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.196080	Time: 3.025s (0.047s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.182500	Time: 3.980s (0.062s/item) [64.000]

end train
local_model 1
tensor([[ 0.0148, -0.0239,  0.0075,  ...,  0.0324,  0.0046, -0.0201],
        [ 0.0182, -0.0043, -0.0022,  ..., -0.0015,  0.0193,  0.0062],
        [ 0.0251, -0.0024,  0.0051,  ...,  0.0030,  0.0147,  0.0263],
        ...,
        [ 0.0067, -0.0130,  0.0065,  ..., -0.0147,  0.0277, -0.0328],
        [ 0.0333, -0.0355, -0.0215,  ...,  0.0229,  0.0295,  0.0146],
        [-0.0163, -0.0105, -0.0012,  ..., -0.0264, -0.0192,  0.0344]])
global model n
tensor([[ 0.0434, -0.0730,  0.0214,  ...,  0.0963,  0.0125, -0.0613],
        [ 0.0551, -0.0126, -0.0061,  ..., -0.0042,  0.0586,  0.0191],
        [ 0.0755, -0.0069,  0.0153,  ...,  0.0093,  0.0441,  0.0791],
        ...,
        [ 0.0187, -0.0403,  0.0181,  ..., -0.0455,  0.0816, -0.0997],
        [ 0.0990, -0.1072, -0.0654,  ...,  0.0679,  0.0875,  0.0431],
        [-0.0488, -0.0315, -0.0036,  ..., -0.0795, -0.0581,  0.1029]])
running training on group3
running training for the data of client6

 before:

tensor([[ 0.0137, -0.0252,  0.0063,  ...,  0.0313,  0.0033, -0.0212],
        [ 0.0176, -0.0050, -0.0028,  ..., -0.0022,  0.0187,  0.0056],
        [ 0.0250, -0.0025,  0.0049,  ...,  0.0029,  0.0145,  0.0262],
        ...,
        [ 0.0072, -0.0125,  0.0069,  ..., -0.0143,  0.0281, -0.0323],
        [ 0.0330, -0.0358, -0.0218,  ...,  0.0226,  0.0292,  0.0144],
        [-0.0171, -0.0114, -0.0021,  ..., -0.0274, -0.0203,  0.0334]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.296790	Time: 3.225s (0.050s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.269340	Time: 3.048s (0.048s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.246810	Time: 3.010s (0.047s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.163030	Time: 3.030s (0.047s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.149680	Time: 3.077s (0.048s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.274020	Time: 2.986s (0.047s/item) [64.000]

end train
local_model 0
tensor([[ 0.0142, -0.0247,  0.0068,  ...,  0.0318,  0.0038, -0.0207],
        [ 0.0181, -0.0046, -0.0024,  ..., -0.0018,  0.0191,  0.0060],
        [ 0.0249, -0.0026,  0.0049,  ...,  0.0029,  0.0144,  0.0262],
        ...,
        [ 0.0065, -0.0132,  0.0063,  ..., -0.0149,  0.0275, -0.0331],
        [ 0.0330, -0.0357, -0.0217,  ...,  0.0226,  0.0292,  0.0144],
        [-0.0167, -0.0109, -0.0016,  ..., -0.0269, -0.0198,  0.0340]])
running training for the data of client7

 before:

tensor([[ 0.0142, -0.0247,  0.0068,  ...,  0.0318,  0.0038, -0.0207],
        [ 0.0181, -0.0046, -0.0024,  ..., -0.0018,  0.0191,  0.0060],
        [ 0.0249, -0.0026,  0.0049,  ...,  0.0029,  0.0144,  0.0262],
        ...,
        [ 0.0065, -0.0132,  0.0063,  ..., -0.0149,  0.0275, -0.0331],
        [ 0.0330, -0.0357, -0.0217,  ...,  0.0226,  0.0292,  0.0144],
        [-0.0167, -0.0109, -0.0016,  ..., -0.0269, -0.0198,  0.0340]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.206320	Time: 3.226s (0.050s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.162160	Time: 3.030s (0.047s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.138700	Time: 3.016s (0.047s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.124890	Time: 3.016s (0.047s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.172080	Time: 3.074s (0.048s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.099230	Time: 2.957s (0.046s/item) [64.000]

end train
local_model 1
tensor([[ 0.0143, -0.0246,  0.0069,  ...,  0.0319,  0.0039, -0.0206],
        [ 0.0181, -0.0045, -0.0023,  ..., -0.0016,  0.0193,  0.0061],
        [ 0.0250, -0.0025,  0.0050,  ...,  0.0030,  0.0146,  0.0262],
        ...,
        [ 0.0061, -0.0136,  0.0059,  ..., -0.0152,  0.0271, -0.0335],
        [ 0.0328, -0.0360, -0.0220,  ...,  0.0224,  0.0291,  0.0142],
        [-0.0160, -0.0103, -0.0009,  ..., -0.0262, -0.0192,  0.0347]])
global model n
tensor([[ 0.0577, -0.0976,  0.0284,  ...,  0.1282,  0.0164, -0.0819],
        [ 0.0733, -0.0171, -0.0084,  ..., -0.0059,  0.0778,  0.0253],
        [ 0.1005, -0.0095,  0.0203,  ...,  0.0123,  0.0587,  0.1053],
        ...,
        [ 0.0249, -0.0539,  0.0240,  ..., -0.0607,  0.1087, -0.1332],
        [ 0.1318, -0.1432, -0.0873,  ...,  0.0904,  0.1165,  0.0572],
        [-0.0649, -0.0417, -0.0045,  ..., -0.1058, -0.0772,  0.1375]])
running training on group4
running training for the data of client8

 before:

tensor([[ 0.0137, -0.0252,  0.0063,  ...,  0.0313,  0.0033, -0.0212],
        [ 0.0176, -0.0050, -0.0028,  ..., -0.0022,  0.0187,  0.0056],
        [ 0.0250, -0.0025,  0.0049,  ...,  0.0029,  0.0145,  0.0262],
        ...,
        [ 0.0072, -0.0125,  0.0069,  ..., -0.0143,  0.0281, -0.0323],
        [ 0.0330, -0.0358, -0.0218,  ...,  0.0226,  0.0292,  0.0144],
        [-0.0171, -0.0114, -0.0021,  ..., -0.0274, -0.0203,  0.0334]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.387460	Time: 3.343s (0.052s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.304420	Time: 3.233s (0.051s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.169070	Time: 3.318s (0.052s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.208780	Time: 3.206s (0.050s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.238550	Time: 3.260s (0.051s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.232850	Time: 3.141s (0.049s/item) [64.000]

end train
local_model 0
tensor([[ 0.0140, -0.0248,  0.0067,  ...,  0.0316,  0.0037, -0.0209],
        [ 0.0174, -0.0052, -0.0030,  ..., -0.0024,  0.0186,  0.0054],
        [ 0.0246, -0.0028,  0.0046,  ...,  0.0026,  0.0141,  0.0258],
        ...,
        [ 0.0070, -0.0128,  0.0068,  ..., -0.0144,  0.0279, -0.0326],
        [ 0.0330, -0.0358, -0.0218,  ...,  0.0225,  0.0291,  0.0144],
        [-0.0167, -0.0110, -0.0017,  ..., -0.0270, -0.0199,  0.0338]])
running training for the data of client9

 before:

tensor([[ 0.0140, -0.0248,  0.0067,  ...,  0.0316,  0.0037, -0.0209],
        [ 0.0174, -0.0052, -0.0030,  ..., -0.0024,  0.0186,  0.0054],
        [ 0.0246, -0.0028,  0.0046,  ...,  0.0026,  0.0141,  0.0258],
        ...,
        [ 0.0070, -0.0128,  0.0068,  ..., -0.0144,  0.0279, -0.0326],
        [ 0.0330, -0.0358, -0.0218,  ...,  0.0225,  0.0291,  0.0144],
        [-0.0167, -0.0110, -0.0017,  ..., -0.0270, -0.0199,  0.0338]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.142310	Time: 3.409s (0.053s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.156370	Time: 3.256s (0.051s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.166580	Time: 3.182s (0.050s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.133500	Time: 3.195s (0.050s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.148440	Time: 3.173s (0.050s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.187630	Time: 3.247s (0.051s/item) [64.000]

end train
local_model 1
tensor([[ 0.0142, -0.0246,  0.0069,  ...,  0.0318,  0.0039, -0.0207],
        [ 0.0175, -0.0051, -0.0029,  ..., -0.0022,  0.0187,  0.0055],
        [ 0.0257, -0.0017,  0.0057,  ...,  0.0037,  0.0152,  0.0269],
        ...,
        [ 0.0068, -0.0131,  0.0066,  ..., -0.0146,  0.0277, -0.0328],
        [ 0.0333, -0.0354, -0.0214,  ...,  0.0229,  0.0295,  0.0148],
        [-0.0167, -0.0110, -0.0017,  ..., -0.0270, -0.0199,  0.0338]])
global model n
tensor([[ 0.0719, -0.1222,  0.0353,  ...,  0.1601,  0.0203, -0.1026],
        [ 0.0907, -0.0222, -0.0114,  ..., -0.0081,  0.0965,  0.0308],
        [ 0.1262, -0.0111,  0.0260,  ...,  0.0160,  0.0738,  0.1323],
        ...,
        [ 0.0317, -0.0670,  0.0306,  ..., -0.0753,  0.1364, -0.1660],
        [ 0.1652, -0.1786, -0.1087,  ...,  0.1133,  0.1460,  0.0720],
        [-0.0815, -0.0527, -0.0062,  ..., -0.1328, -0.0972,  0.1713]])
running training on group5
running training for the data of client10

 before:

tensor([[ 0.0137, -0.0252,  0.0063,  ...,  0.0313,  0.0033, -0.0212],
        [ 0.0176, -0.0050, -0.0028,  ..., -0.0022,  0.0187,  0.0056],
        [ 0.0250, -0.0025,  0.0049,  ...,  0.0029,  0.0145,  0.0262],
        ...,
        [ 0.0072, -0.0125,  0.0069,  ..., -0.0143,  0.0281, -0.0323],
        [ 0.0330, -0.0358, -0.0218,  ...,  0.0226,  0.0292,  0.0144],
        [-0.0171, -0.0114, -0.0021,  ..., -0.0274, -0.0203,  0.0334]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.268250	Time: 3.399s (0.053s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.241900	Time: 3.110s (0.049s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.187110	Time: 3.204s (0.050s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.195870	Time: 3.245s (0.051s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.208510	Time: 3.218s (0.050s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.166570	Time: 3.301s (0.052s/item) [64.000]

end train
local_model 0
tensor([[ 0.0145, -0.0244,  0.0071,  ...,  0.0321,  0.0041, -0.0205],
        [ 0.0180, -0.0046, -0.0025,  ..., -0.0018,  0.0191,  0.0060],
        [ 0.0249, -0.0026,  0.0049,  ...,  0.0028,  0.0144,  0.0261],
        ...,
        [ 0.0070, -0.0127,  0.0068,  ..., -0.0144,  0.0280, -0.0326],
        [ 0.0328, -0.0360, -0.0220,  ...,  0.0224,  0.0290,  0.0142],
        [-0.0167, -0.0110, -0.0016,  ..., -0.0270, -0.0198,  0.0340]])
running training for the data of client11

 before:

tensor([[ 0.0145, -0.0244,  0.0071,  ...,  0.0321,  0.0041, -0.0205],
        [ 0.0180, -0.0046, -0.0025,  ..., -0.0018,  0.0191,  0.0060],
        [ 0.0249, -0.0026,  0.0049,  ...,  0.0028,  0.0144,  0.0261],
        ...,
        [ 0.0070, -0.0127,  0.0068,  ..., -0.0144,  0.0280, -0.0326],
        [ 0.0328, -0.0360, -0.0220,  ...,  0.0224,  0.0290,  0.0142],
        [-0.0167, -0.0110, -0.0016,  ..., -0.0270, -0.0198,  0.0340]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.206500	Time: 3.411s (0.053s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.208100	Time: 3.228s (0.050s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.177430	Time: 3.220s (0.050s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.178030	Time: 3.193s (0.050s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.226980	Time: 3.201s (0.050s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.180440	Time: 3.212s (0.050s/item) [64.000]

end train
local_model 1
tensor([[ 0.0146, -0.0243,  0.0071,  ...,  0.0322,  0.0042, -0.0205],
        [ 0.0184, -0.0042, -0.0021,  ..., -0.0013,  0.0196,  0.0064],
        [ 0.0247, -0.0028,  0.0046,  ...,  0.0027,  0.0142,  0.0259],
        ...,
        [ 0.0063, -0.0135,  0.0061,  ..., -0.0152,  0.0272, -0.0333],
        [ 0.0336, -0.0351, -0.0211,  ...,  0.0232,  0.0298,  0.0150],
        [-0.0162, -0.0105, -0.0011,  ..., -0.0265, -0.0193,  0.0345]])
global model n
tensor([[ 0.0865, -0.1466,  0.0423,  ...,  0.1922,  0.0245, -0.1231],
        [ 0.1091, -0.0264, -0.0135,  ..., -0.0094,  0.1161,  0.0372],
        [ 0.1509, -0.0139,  0.0307,  ...,  0.0187,  0.0880,  0.1581],
        ...,
        [ 0.0380, -0.0804,  0.0367,  ..., -0.0905,  0.1636, -0.1993],
        [ 0.1988, -0.2137, -0.1298,  ...,  0.1365,  0.1758,  0.0870],
        [-0.0977, -0.0632, -0.0073,  ..., -0.1593, -0.1165,  0.2058]])
running training on group6
running training for the data of client12

 before:

tensor([[ 0.0137, -0.0252,  0.0063,  ...,  0.0313,  0.0033, -0.0212],
        [ 0.0176, -0.0050, -0.0028,  ..., -0.0022,  0.0187,  0.0056],
        [ 0.0250, -0.0025,  0.0049,  ...,  0.0029,  0.0145,  0.0262],
        ...,
        [ 0.0072, -0.0125,  0.0069,  ..., -0.0143,  0.0281, -0.0323],
        [ 0.0330, -0.0358, -0.0218,  ...,  0.0226,  0.0292,  0.0144],
        [-0.0171, -0.0114, -0.0021,  ..., -0.0274, -0.0203,  0.0334]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.269570	Time: 3.457s (0.054s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.251410	Time: 3.224s (0.050s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.207940	Time: 3.286s (0.051s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.171090	Time: 3.260s (0.051s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.174030	Time: 3.260s (0.051s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.249270	Time: 3.188s (0.050s/item) [64.000]

end train
local_model 0
tensor([[ 0.0141, -0.0248,  0.0068,  ...,  0.0318,  0.0038, -0.0208],
        [ 0.0181, -0.0046, -0.0024,  ..., -0.0018,  0.0192,  0.0060],
        [ 0.0248, -0.0026,  0.0047,  ...,  0.0028,  0.0143,  0.0260],
        ...,
        [ 0.0063, -0.0133,  0.0061,  ..., -0.0151,  0.0272, -0.0332],
        [ 0.0330, -0.0357, -0.0218,  ...,  0.0226,  0.0292,  0.0144],
        [-0.0168, -0.0111, -0.0018,  ..., -0.0271, -0.0199,  0.0337]])
running training for the data of client13

 before:

tensor([[ 0.0141, -0.0248,  0.0068,  ...,  0.0318,  0.0038, -0.0208],
        [ 0.0181, -0.0046, -0.0024,  ..., -0.0018,  0.0192,  0.0060],
        [ 0.0248, -0.0026,  0.0047,  ...,  0.0028,  0.0143,  0.0260],
        ...,
        [ 0.0063, -0.0133,  0.0061,  ..., -0.0151,  0.0272, -0.0332],
        [ 0.0330, -0.0357, -0.0218,  ...,  0.0226,  0.0292,  0.0144],
        [-0.0168, -0.0111, -0.0018,  ..., -0.0271, -0.0199,  0.0337]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.170370	Time: 3.426s (0.054s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.189910	Time: 3.173s (0.050s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.192050	Time: 3.233s (0.051s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.120590	Time: 3.342s (0.052s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.162810	Time: 3.218s (0.050s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.140590	Time: 3.565s (0.056s/item) [64.000]

end train
local_model 1
tensor([[ 0.0143, -0.0246,  0.0071,  ...,  0.0320,  0.0040, -0.0206],
        [ 0.0179, -0.0047, -0.0025,  ..., -0.0019,  0.0191,  0.0059],
        [ 0.0246, -0.0028,  0.0046,  ...,  0.0026,  0.0142,  0.0258],
        ...,
        [ 0.0064, -0.0132,  0.0061,  ..., -0.0150,  0.0273, -0.0331],
        [ 0.0331, -0.0356, -0.0215,  ...,  0.0227,  0.0294,  0.0145],
        [-0.0164, -0.0108, -0.0014,  ..., -0.0268, -0.0195,  0.0341]])
global model n
tensor([[ 0.1008, -0.1712,  0.0494,  ...,  0.2242,  0.0285, -0.1437],
        [ 0.1271, -0.0312, -0.0160,  ..., -0.0113,  0.1351,  0.0431],
        [ 0.1755, -0.0167,  0.0352,  ...,  0.0213,  0.1023,  0.1840],
        ...,
        [ 0.0444, -0.0936,  0.0428,  ..., -0.1055,  0.1909, -0.2324],
        [ 0.2319, -0.2493, -0.1514,  ...,  0.1592,  0.2052,  0.1016],
        [-0.1141, -0.0740, -0.0088,  ..., -0.1861, -0.1360,  0.2398]])
running training on group7
running training for the data of client14

 before:

tensor([[ 0.0137, -0.0252,  0.0063,  ...,  0.0313,  0.0033, -0.0212],
        [ 0.0176, -0.0050, -0.0028,  ..., -0.0022,  0.0187,  0.0056],
        [ 0.0250, -0.0025,  0.0049,  ...,  0.0029,  0.0145,  0.0262],
        ...,
        [ 0.0072, -0.0125,  0.0069,  ..., -0.0143,  0.0281, -0.0323],
        [ 0.0330, -0.0358, -0.0218,  ...,  0.0226,  0.0292,  0.0144],
        [-0.0171, -0.0114, -0.0021,  ..., -0.0274, -0.0203,  0.0334]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.264210	Time: 3.720s (0.058s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.288250	Time: 3.174s (0.050s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.247640	Time: 3.240s (0.051s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.215550	Time: 3.308s (0.052s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.154320	Time: 3.217s (0.050s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.204410	Time: 3.243s (0.051s/item) [64.000]

end train
local_model 0
tensor([[ 0.0145, -0.0243,  0.0073,  ...,  0.0322,  0.0042, -0.0203],
        [ 0.0178, -0.0048, -0.0027,  ..., -0.0019,  0.0189,  0.0058],
        [ 0.0248, -0.0027,  0.0048,  ...,  0.0028,  0.0143,  0.0261],
        ...,
        [ 0.0067, -0.0131,  0.0064,  ..., -0.0148,  0.0276, -0.0329],
        [ 0.0332, -0.0356, -0.0216,  ...,  0.0227,  0.0293,  0.0146],
        [-0.0163, -0.0105, -0.0013,  ..., -0.0266, -0.0194,  0.0343]])
running training for the data of client15

 before:

tensor([[ 0.0145, -0.0243,  0.0073,  ...,  0.0322,  0.0042, -0.0203],
        [ 0.0178, -0.0048, -0.0027,  ..., -0.0019,  0.0189,  0.0058],
        [ 0.0248, -0.0027,  0.0048,  ...,  0.0028,  0.0143,  0.0261],
        ...,
        [ 0.0067, -0.0131,  0.0064,  ..., -0.0148,  0.0276, -0.0329],
        [ 0.0332, -0.0356, -0.0216,  ...,  0.0227,  0.0293,  0.0146],
        [-0.0163, -0.0105, -0.0013,  ..., -0.0266, -0.0194,  0.0343]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.115690	Time: 3.592s (0.056s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.183300	Time: 3.248s (0.051s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.181400	Time: 3.554s (0.056s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.136520	Time: 3.238s (0.051s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.159650	Time: 3.182s (0.050s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.130280	Time: 3.222s (0.050s/item) [64.000]

end train
local_model 1
tensor([[ 0.0144, -0.0244,  0.0071,  ...,  0.0320,  0.0041, -0.0204],
        [ 0.0179, -0.0047, -0.0026,  ..., -0.0019,  0.0191,  0.0059],
        [ 0.0250, -0.0025,  0.0049,  ...,  0.0030,  0.0144,  0.0262],
        ...,
        [ 0.0065, -0.0133,  0.0063,  ..., -0.0149,  0.0274, -0.0331],
        [ 0.0334, -0.0353, -0.0213,  ...,  0.0230,  0.0297,  0.0148],
        [-0.0156, -0.0099, -0.0008,  ..., -0.0260, -0.0188,  0.0349]])
global model n
tensor([[ 0.1152, -0.1955,  0.0565,  ...,  0.2562,  0.0326, -0.1641],
        [ 0.1450, -0.0358, -0.0185,  ..., -0.0132,  0.1542,  0.0490],
        [ 0.2005, -0.0192,  0.0401,  ...,  0.0242,  0.1167,  0.2101],
        ...,
        [ 0.0509, -0.1069,  0.0491,  ..., -0.1204,  0.2183, -0.2655],
        [ 0.2653, -0.2846, -0.1727,  ...,  0.1822,  0.2349,  0.1164],
        [-0.1297, -0.0839, -0.0095,  ..., -0.2121, -0.1548,  0.2747]])
evaluation
global model final
tensor([[ 0.0144, -0.0244,  0.0071,  ...,  0.0320,  0.0041, -0.0205],
        [ 0.0181, -0.0045, -0.0023,  ..., -0.0016,  0.0193,  0.0061],
        [ 0.0251, -0.0024,  0.0050,  ...,  0.0030,  0.0146,  0.0263],
        ...,
        [ 0.0064, -0.0134,  0.0061,  ..., -0.0150,  0.0273, -0.0332],
        [ 0.0332, -0.0356, -0.0216,  ...,  0.0228,  0.0294,  0.0146],
        [-0.0162, -0.0105, -0.0012,  ..., -0.0265, -0.0193,  0.0343]])
Accuracy: 62/64 (97%) 	Time / item: 0.0169s
Accuracy: 644/704 (91%) 	Time / item: 0.0169s
Accuracy: 1215/1344 (90%) 	Time / item: 0.0169s
Accuracy: 1795/1984 (90%) 	Time / item: 0.0169s
Accuracy: 2377/2624 (91%) 	Time / item: 0.0170s
Accuracy: 2972/3264 (91%) 	Time / item: 0.0169s
Accuracy: 3556/3904 (91%) 	Time / item: 0.0169s
Accuracy: 4131/4544 (91%) 	Time / item: 0.0170s
Accuracy: 4722/5184 (91%) 	Time / item: 0.0171s
Accuracy: 5338/5824 (92%) 	Time / item: 0.0172s
Accuracy: 5942/6464 (92%) 	Time / item: 0.0173s
Accuracy: 6555/7104 (92%) 	Time / item: 0.0172s
Accuracy: 7178/7744 (93%) 	Time / item: 0.0172s
Accuracy: 7788/8384 (93%) 	Time / item: 0.0172s
Accuracy: 8410/9024 (93%) 	Time / item: 0.0172s
Accuracy: 9024/9664 (93%) 	Time / item: 0.0172s
TEST Accuracy: 9302.0/9984 (93.17%) 	Time /item: 0.0172s 	Time w. argmax /item: 0.0181s [64.000]

