Training over 2 global epochs
Training over 2 local epochs
model:		 network1
dataset:	 mnist
batch_size:	 64
Num of clients:	 16
Num of groups:	 8
initialized model
tensor([[ 0.0120,  0.0178, -0.0184,  ...,  0.0168, -0.0126, -0.0223],
        [-0.0219,  0.0097,  0.0199,  ...,  0.0070,  0.0073, -0.0203],
        [-0.0203,  0.0163, -0.0073,  ...,  0.0239, -0.0247, -0.0062],
        ...,
        [-0.0283, -0.0038, -0.0325,  ..., -0.0147,  0.0045, -0.0129],
        [ 0.0295, -0.0091,  0.0354,  ...,  0.0032,  0.0216, -0.0022],
        [ 0.0301, -0.0282, -0.0307,  ..., -0.0028,  0.0304,  0.0043]])
running training global epoch0
running training on group0
running training for the data of client0
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 1.004740	Time: 2.553s (0.040s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.674400	Time: 2.485s (0.039s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.572510	Time: 2.522s (0.039s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.405210	Time: 2.573s (0.040s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.377230	Time: 2.567s (0.040s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.262780	Time: 2.629s (0.041s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.224060	Time: 2.635s (0.041s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.194910	Time: 2.596s (0.041s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.199400	Time: 2.594s (0.041s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.221800	Time: 2.605s (0.041s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.192670	Time: 2.587s (0.040s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.174080	Time: 2.633s (0.041s/item) [64.000]

end train
running training for the data of client1
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.203960	Time: 2.601s (0.041s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.181190	Time: 2.650s (0.041s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.230510	Time: 2.596s (0.041s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.211490	Time: 2.724s (0.043s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.118610	Time: 2.644s (0.041s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.188980	Time: 2.706s (0.042s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.191890	Time: 2.670s (0.042s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.129540	Time: 2.677s (0.042s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.177830	Time: 2.729s (0.043s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.183170	Time: 2.753s (0.043s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.076520	Time: 2.754s (0.043s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.145150	Time: 2.715s (0.042s/item) [64.000]

end train
running training on group1
running training for the data of client2
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.950250	Time: 2.716s (0.042s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.819190	Time: 2.666s (0.042s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.617160	Time: 2.704s (0.042s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.416660	Time: 2.699s (0.042s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.345870	Time: 2.702s (0.042s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.387730	Time: 2.688s (0.042s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.293050	Time: 2.699s (0.042s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.366300	Time: 2.728s (0.043s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.282170	Time: 2.740s (0.043s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.282040	Time: 2.762s (0.043s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.226950	Time: 2.730s (0.043s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.355410	Time: 2.759s (0.043s/item) [64.000]

end train
running training for the data of client3
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.241480	Time: 2.726s (0.043s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.250160	Time: 2.777s (0.043s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.244750	Time: 2.771s (0.043s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.270390	Time: 2.785s (0.044s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.231360	Time: 2.796s (0.044s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.311390	Time: 2.771s (0.043s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.225000	Time: 2.820s (0.044s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.221870	Time: 2.823s (0.044s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.204150	Time: 2.787s (0.044s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.228050	Time: 2.845s (0.044s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.205450	Time: 2.849s (0.045s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.265960	Time: 2.842s (0.044s/item) [64.000]

end train
running training on group2
running training for the data of client4
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 1.011560	Time: 2.936s (0.046s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.855910	Time: 2.863s (0.045s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.638420	Time: 2.860s (0.045s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.431270	Time: 2.869s (0.045s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.344010	Time: 2.890s (0.045s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.285690	Time: 2.838s (0.044s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.339350	Time: 2.854s (0.045s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.428600	Time: 2.830s (0.044s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.334540	Time: 2.871s (0.045s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.278790	Time: 2.873s (0.045s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.254930	Time: 2.888s (0.045s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.230970	Time: 2.889s (0.045s/item) [64.000]

end train
running training for the data of client5
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.235430	Time: 2.897s (0.045s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.245210	Time: 2.844s (0.044s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.255430	Time: 2.890s (0.045s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.208170	Time: 2.878s (0.045s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.189450	Time: 2.904s (0.045s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.220790	Time: 2.929s (0.046s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.172180	Time: 2.921s (0.046s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.136080	Time: 2.930s (0.046s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.145020	Time: 2.876s (0.045s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.165510	Time: 2.924s (0.046s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.159370	Time: 3.016s (0.047s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.182960	Time: 2.887s (0.045s/item) [64.000]

end train
running training on group3
running training for the data of client6
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.986720	Time: 2.872s (0.045s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.779640	Time: 2.845s (0.044s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.576570	Time: 2.900s (0.045s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.456140	Time: 2.832s (0.044s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.435410	Time: 2.852s (0.045s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.387030	Time: 2.862s (0.045s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.268280	Time: 2.867s (0.045s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.302070	Time: 2.881s (0.045s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.291920	Time: 2.827s (0.044s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.167320	Time: 2.905s (0.045s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.220760	Time: 2.882s (0.045s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.197910	Time: 2.833s (0.044s/item) [64.000]

end train
running training for the data of client7
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.177700	Time: 2.877s (0.045s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.184220	Time: 2.881s (0.045s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.163130	Time: 2.918s (0.046s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.156270	Time: 2.955s (0.046s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.246950	Time: 2.954s (0.046s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.201810	Time: 2.976s (0.047s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.127690	Time: 3.031s (0.047s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.146810	Time: 3.042s (0.048s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.108210	Time: 2.925s (0.046s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.118700	Time: 3.039s (0.047s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.186630	Time: 3.030s (0.047s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.158030	Time: 3.053s (0.048s/item) [64.000]

end train
running training on group4
running training for the data of client8
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.975090	Time: 2.994s (0.047s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.778830	Time: 3.017s (0.047s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.587260	Time: 2.952s (0.046s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.325560	Time: 3.041s (0.048s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.392120	Time: 3.029s (0.047s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.317080	Time: 3.005s (0.047s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.328660	Time: 2.978s (0.047s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.306020	Time: 3.045s (0.048s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.266480	Time: 3.004s (0.047s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.139680	Time: 3.004s (0.047s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.243070	Time: 2.985s (0.047s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.168970	Time: 3.054s (0.048s/item) [64.000]

end train
running training for the data of client9
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.183390	Time: 3.010s (0.047s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.261890	Time: 2.972s (0.046s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.190430	Time: 2.999s (0.047s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.165870	Time: 3.027s (0.047s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.199590	Time: 3.031s (0.047s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.139160	Time: 3.082s (0.048s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.138420	Time: 3.064s (0.048s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.207390	Time: 3.055s (0.048s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.140290	Time: 3.033s (0.047s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.122170	Time: 3.079s (0.048s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.161870	Time: 3.063s (0.048s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.109700	Time: 3.077s (0.048s/item) [64.000]

end train
running training on group5
running training for the data of client10
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.995520	Time: 3.064s (0.048s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.835180	Time: 3.065s (0.048s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.559440	Time: 3.138s (0.049s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.518670	Time: 3.045s (0.048s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.385890	Time: 3.002s (0.047s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.424260	Time: 3.048s (0.048s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.381070	Time: 3.135s (0.049s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.389410	Time: 3.064s (0.048s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.278520	Time: 3.057s (0.048s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.366440	Time: 3.072s (0.048s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.259500	Time: 3.137s (0.049s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.300350	Time: 3.053s (0.048s/item) [64.000]

end train
running training for the data of client11
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.319210	Time: 3.131s (0.049s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.176170	Time: 3.091s (0.048s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.213720	Time: 3.079s (0.048s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.155280	Time: 3.092s (0.048s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.185930	Time: 3.148s (0.049s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.163590	Time: 3.131s (0.049s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.174830	Time: 3.187s (0.050s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.105100	Time: 3.149s (0.049s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.141620	Time: 3.109s (0.049s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.104700	Time: 3.172s (0.050s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.141980	Time: 3.131s (0.049s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.118110	Time: 3.196s (0.050s/item) [64.000]

end train
running training on group6
running training for the data of client12
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.986980	Time: 3.189s (0.050s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.733420	Time: 3.108s (0.049s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.542290	Time: 3.147s (0.049s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.411730	Time: 3.140s (0.049s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.415040	Time: 3.098s (0.048s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.282040	Time: 3.171s (0.050s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.248280	Time: 3.183s (0.050s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.184200	Time: 3.170s (0.050s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.185150	Time: 3.159s (0.049s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.235720	Time: 3.121s (0.049s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.249940	Time: 3.142s (0.049s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.157630	Time: 3.127s (0.049s/item) [64.000]

end train
running training for the data of client13
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.224530	Time: 3.160s (0.049s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.160020	Time: 3.159s (0.049s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.204090	Time: 3.182s (0.050s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.156120	Time: 3.088s (0.048s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.167890	Time: 3.145s (0.049s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.235170	Time: 3.201s (0.050s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.186550	Time: 3.221s (0.050s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.130690	Time: 3.199s (0.050s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.155180	Time: 3.224s (0.050s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.098040	Time: 3.204s (0.050s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.122460	Time: 3.186s (0.050s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.204870	Time: 3.136s (0.049s/item) [64.000]

end train
running training on group7
running training for the data of client14
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.974210	Time: 3.194s (0.050s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.807500	Time: 3.197s (0.050s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.568940	Time: 3.188s (0.050s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.430060	Time: 3.211s (0.050s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.381770	Time: 3.226s (0.050s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.339200	Time: 3.207s (0.050s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.205530	Time: 3.304s (0.052s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.233370	Time: 3.310s (0.052s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.172020	Time: 3.333s (0.052s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.213840	Time: 3.321s (0.052s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.193740	Time: 3.366s (0.053s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.238550	Time: 3.392s (0.053s/item) [64.000]

end train
running training for the data of client15
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.188580	Time: 3.355s (0.052s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.182430	Time: 3.391s (0.053s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.168350	Time: 3.333s (0.052s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.203150	Time: 3.405s (0.053s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.191900	Time: 3.356s (0.052s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.123720	Time: 3.403s (0.053s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.120010	Time: 3.352s (0.052s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.129750	Time: 3.337s (0.052s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.116650	Time: 3.454s (0.054s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.165780	Time: 3.390s (0.053s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.167040	Time: 3.340s (0.052s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.099300	Time: 3.341s (0.052s/item) [64.000]

end train
evaluation
global model final
tensor([[ 0.0103,  0.0161, -0.0200,  ...,  0.0152, -0.0143, -0.0240],
        [-0.0214,  0.0102,  0.0204,  ...,  0.0075,  0.0079, -0.0198],
        [-0.0207,  0.0160, -0.0077,  ...,  0.0235, -0.0250, -0.0066],
        ...,
        [-0.0274, -0.0028, -0.0315,  ..., -0.0137,  0.0054, -0.0119],
        [ 0.0266, -0.0121,  0.0324,  ...,  0.0002,  0.0186, -0.0051],
        [ 0.0289, -0.0294, -0.0319,  ..., -0.0040,  0.0292,  0.0030]])
Accuracy: 62/64 (97%) 	Time / item: 0.0169s
Accuracy: 645/704 (92%) 	Time / item: 0.0177s
Accuracy: 1211/1344 (90%) 	Time / item: 0.0176s
Accuracy: 1786/1984 (90%) 	Time / item: 0.0176s
Accuracy: 2362/2624 (90%) 	Time / item: 0.0176s
Accuracy: 2954/3264 (91%) 	Time / item: 0.0176s
Accuracy: 3527/3904 (90%) 	Time / item: 0.0176s
Accuracy: 4106/4544 (90%) 	Time / item: 0.0176s
Accuracy: 4698/5184 (91%) 	Time / item: 0.0175s
Accuracy: 5314/5824 (91%) 	Time / item: 0.0175s
Accuracy: 5920/6464 (92%) 	Time / item: 0.0175s
Accuracy: 6527/7104 (92%) 	Time / item: 0.0175s
Accuracy: 7152/7744 (92%) 	Time / item: 0.0175s
Accuracy: 7756/8384 (93%) 	Time / item: 0.0175s
Accuracy: 8384/9024 (93%) 	Time / item: 0.0175s
Accuracy: 9002/9664 (93%) 	Time / item: 0.0175s
TEST Accuracy: 9278.0/9984 (92.93%) 	Time /item: 0.0175s 	Time w. argmax /item: 0.0180s [64.000]

running training global epoch1
running training on group0
running training for the data of client0
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.201870	Time: 3.306s (0.052s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.156670	Time: 3.350s (0.052s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.149640	Time: 3.369s (0.053s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.170340	Time: 3.388s (0.053s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.128960	Time: 3.440s (0.054s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.092030	Time: 3.460s (0.054s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.164450	Time: 3.410s (0.053s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.123740	Time: 3.411s (0.053s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.111020	Time: 3.358s (0.052s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.130050	Time: 3.392s (0.053s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.107030	Time: 3.369s (0.053s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.072930	Time: 3.434s (0.054s/item) [64.000]

end train
running training for the data of client1
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.111210	Time: 3.440s (0.054s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.106920	Time: 3.430s (0.054s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.127560	Time: 3.391s (0.053s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.148760	Time: 3.428s (0.054s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.149380	Time: 3.446s (0.054s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.143140	Time: 3.410s (0.053s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.111820	Time: 3.395s (0.053s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.083610	Time: 3.435s (0.054s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.097320	Time: 3.447s (0.054s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.104980	Time: 3.363s (0.053s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.119710	Time: 3.455s (0.054s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.123240	Time: 3.421s (0.053s/item) [64.000]

end train
running training on group1
running training for the data of client2
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.144730	Time: 3.387s (0.053s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.145750	Time: 3.384s (0.053s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.249040	Time: 3.413s (0.053s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.154660	Time: 3.481s (0.054s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.085060	Time: 3.443s (0.054s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.091230	Time: 3.458s (0.054s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.105120	Time: 3.448s (0.054s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.099510	Time: 3.479s (0.054s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.177740	Time: 3.467s (0.054s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.129840	Time: 3.474s (0.054s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.069130	Time: 3.449s (0.054s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.078900	Time: 3.427s (0.054s/item) [64.000]

end train
running training for the data of client3
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.167250	Time: 3.527s (0.055s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.099990	Time: 3.460s (0.054s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.118620	Time: 3.495s (0.055s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.180880	Time: 3.459s (0.054s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.098300	Time: 3.447s (0.054s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.110480	Time: 3.479s (0.054s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.130060	Time: 3.475s (0.054s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.085610	Time: 3.534s (0.055s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.081010	Time: 3.459s (0.054s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.116520	Time: 3.486s (0.054s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.077330	Time: 3.499s (0.055s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.100490	Time: 3.525s (0.055s/item) [64.000]

end train
running training on group2
running training for the data of client4
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.135190	Time: 3.462s (0.054s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.173840	Time: 3.518s (0.055s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.124070	Time: 3.522s (0.055s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.146710	Time: 3.468s (0.054s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.265040	Time: 3.442s (0.054s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.120550	Time: 3.503s (0.055s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.110080	Time: 3.461s (0.054s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.119890	Time: 3.504s (0.055s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.102590	Time: 3.480s (0.054s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.119620	Time: 3.541s (0.055s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.222330	Time: 3.454s (0.054s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.102490	Time: 3.440s (0.054s/item) [64.000]

end train
running training for the data of client5
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.145180	Time: 3.465s (0.054s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.185400	Time: 3.487s (0.054s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.124530	Time: 3.494s (0.055s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.092850	Time: 3.502s (0.055s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.133530	Time: 3.524s (0.055s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.116480	Time: 3.536s (0.055s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.124160	Time: 3.572s (0.056s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.159590	Time: 3.577s (0.056s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.083910	Time: 3.551s (0.055s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.068770	Time: 3.539s (0.055s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.098960	Time: 3.552s (0.056s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.099420	Time: 3.485s (0.054s/item) [64.000]

end train
running training on group3
running training for the data of client6
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.174020	Time: 3.533s (0.055s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.127210	Time: 3.541s (0.055s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.118320	Time: 3.546s (0.055s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.165110	Time: 3.530s (0.055s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.154890	Time: 3.574s (0.056s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.164750	Time: 3.535s (0.055s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.131780	Time: 3.573s (0.056s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.090560	Time: 3.567s (0.056s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.088960	Time: 3.534s (0.055s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.124240	Time: 3.641s (0.057s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.129130	Time: 3.548s (0.055s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.135570	Time: 3.663s (0.057s/item) [64.000]

end train
running training for the data of client7
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.064810	Time: 3.629s (0.057s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.146590	Time: 3.576s (0.056s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.118310	Time: 3.563s (0.056s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.153690	Time: 3.557s (0.056s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.079960	Time: 3.533s (0.055s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.147140	Time: 3.599s (0.056s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.064050	Time: 3.657s (0.057s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.130540	Time: 3.593s (0.056s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.087200	Time: 3.641s (0.057s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.125740	Time: 3.576s (0.056s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.067580	Time: 3.564s (0.056s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.119220	Time: 3.545s (0.055s/item) [64.000]

end train
running training on group4
running training for the data of client8
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.184160	Time: 3.549s (0.055s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.148570	Time: 3.458s (0.054s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.110560	Time: 3.523s (0.055s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.189080	Time: 3.561s (0.056s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.129130	Time: 3.585s (0.056s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.090980	Time: 3.497s (0.055s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.136610	Time: 3.575s (0.056s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.109420	Time: 3.519s (0.055s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.081830	Time: 3.612s (0.056s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.153720	Time: 3.575s (0.056s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.092400	Time: 3.557s (0.056s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.070430	Time: 3.649s (0.057s/item) [64.000]

end train
running training for the data of client9
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.196470	Time: 3.580s (0.056s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.158350	Time: 3.607s (0.056s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.163770	Time: 4.215s (0.066s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.120290	Time: 3.570s (0.056s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.098830	Time: 3.576s (0.056s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.119660	Time: 3.643s (0.057s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.134980	Time: 3.664s (0.057s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.113370	Time: 3.650s (0.057s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.105290	Time: 3.689s (0.058s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.097810	Time: 3.595s (0.056s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.078630	Time: 3.642s (0.057s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.104900	Time: 3.712s (0.058s/item) [64.000]

end train
running training on group5
running training for the data of client10
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.150740	Time: 3.686s (0.058s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.171900	Time: 3.711s (0.058s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.195670	Time: 3.758s (0.059s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.140070	Time: 3.680s (0.058s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.166480	Time: 3.692s (0.058s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.189980	Time: 3.638s (0.057s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.102100	Time: 3.657s (0.057s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.126780	Time: 3.615s (0.056s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.139000	Time: 3.675s (0.057s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.110170	Time: 3.727s (0.058s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.132900	Time: 3.626s (0.057s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.168070	Time: 3.656s (0.057s/item) [64.000]

end train
running training for the data of client11
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.085130	Time: 3.743s (0.058s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.159810	Time: 3.697s (0.058s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.108410	Time: 3.666s (0.057s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.089250	Time: 3.640s (0.057s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.110090	Time: 3.719s (0.058s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.106880	Time: 3.657s (0.057s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.077380	Time: 3.735s (0.058s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.124800	Time: 3.705s (0.058s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.080150	Time: 3.658s (0.057s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.069730	Time: 3.657s (0.057s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.086330	Time: 3.661s (0.057s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.091730	Time: 3.654s (0.057s/item) [64.000]

end train
running training on group6
running training for the data of client12
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.172680	Time: 3.672s (0.057s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.130610	Time: 3.722s (0.058s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.126990	Time: 3.665s (0.057s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.145180	Time: 3.700s (0.058s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.173830	Time: 3.702s (0.058s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.126670	Time: 3.616s (0.057s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.136180	Time: 3.689s (0.058s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.109420	Time: 3.651s (0.057s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.083220	Time: 3.715s (0.058s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.112110	Time: 4.347s (0.068s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.131440	Time: 3.820s (0.060s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.108610	Time: 3.834s (0.060s/item) [64.000]

end train
running training for the data of client13
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.123600	Time: 3.955s (0.062s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.069860	Time: 3.954s (0.062s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.097000	Time: 3.986s (0.062s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.190680	Time: 3.926s (0.061s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.117830	Time: 4.004s (0.063s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.109210	Time: 4.021s (0.063s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.094610	Time: 4.121s (0.064s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.052440	Time: 4.083s (0.064s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.071740	Time: 4.089s (0.064s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.144600	Time: 4.103s (0.064s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.096940	Time: 4.085s (0.064s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.092560	Time: 3.977s (0.062s/item) [64.000]

end train
running training on group7
running training for the data of client14
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.210330	Time: 4.129s (0.065s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.154090	Time: 3.997s (0.062s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.195090	Time: 4.049s (0.063s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.187430	Time: 4.033s (0.063s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.103480	Time: 4.121s (0.064s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.154630	Time: 3.983s (0.062s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.170750	Time: 4.088s (0.064s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.105680	Time: 4.004s (0.063s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.163840	Time: 4.110s (0.064s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.120350	Time: 4.050s (0.063s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.080540	Time: 4.087s (0.064s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.132690	Time: 4.035s (0.063s/item) [64.000]

end train
running training for the data of client15
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.112130	Time: 4.007s (0.063s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.157010	Time: 4.096s (0.064s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.077890	Time: 4.120s (0.064s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.065510	Time: 4.071s (0.064s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.077260	Time: 4.082s (0.064s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.101250	Time: 4.104s (0.064s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.076970	Time: 4.146s (0.065s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.124440	Time: 4.125s (0.064s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.063610	Time: 4.083s (0.064s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.049840	Time: 4.091s (0.064s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.056260	Time: 4.076s (0.064s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.085340	Time: 4.135s (0.065s/item) [64.000]

end train
evaluation
global model final
tensor([[ 0.0096,  0.0154, -0.0207,  ...,  0.0145, -0.0150, -0.0247],
        [-0.0217,  0.0099,  0.0200,  ...,  0.0071,  0.0075, -0.0202],
        [-0.0206,  0.0160, -0.0077,  ...,  0.0236, -0.0250, -0.0065],
        ...,
        [-0.0273, -0.0027, -0.0314,  ..., -0.0136,  0.0055, -0.0118],
        [ 0.0255, -0.0132,  0.0313,  ..., -0.0008,  0.0175, -0.0062],
        [ 0.0293, -0.0290, -0.0315,  ..., -0.0036,  0.0297,  0.0035]])
Accuracy: 63/64 (98%) 	Time / item: 0.0213s
Accuracy: 663/704 (94%) 	Time / item: 0.0211s
Accuracy: 1246/1344 (93%) 	Time / item: 0.0211s
Accuracy: 1843/1984 (93%) 	Time / item: 0.0211s
Accuracy: 2440/2624 (93%) 	Time / item: 0.0212s
Accuracy: 3048/3264 (93%) 	Time / item: 0.0212s
Accuracy: 3644/3904 (93%) 	Time / item: 0.0212s
Accuracy: 4234/4544 (93%) 	Time / item: 0.0212s
Accuracy: 4844/5184 (93%) 	Time / item: 0.0212s
Accuracy: 5470/5824 (94%) 	Time / item: 0.0211s
Accuracy: 6084/6464 (94%) 	Time / item: 0.0211s
Accuracy: 6703/7104 (94%) 	Time / item: 0.0211s
Accuracy: 7332/7744 (95%) 	Time / item: 0.0211s
Accuracy: 7956/8384 (95%) 	Time / item: 0.0211s
Accuracy: 8586/9024 (95%) 	Time / item: 0.0211s
Accuracy: 9213/9664 (95%) 	Time / item: 0.0211s
TEST Accuracy: 9497.0/9984 (95.12%) 	Time /item: 0.0211s 	Time w. argmax /item: 0.0216s [64.000]

