Training over 2 global epochs
Training over 2 local epochs
model:		 network1
dataset:	 mnist
batch_size:	 64
Num of clients:	 16
Num of groups:	 8
running training global epoch0
running training on group0
running training for the data of client0

 before:

tensor([[-0.0091,  0.0254,  0.0217,  ..., -0.0087,  0.0030,  0.0030],
        [-0.0192, -0.0323, -0.0227,  ...,  0.0223,  0.0093,  0.0238],
        [ 0.0342,  0.0300, -0.0352,  ..., -0.0105,  0.0210, -0.0158],
        ...,
        [-0.0035, -0.0088,  0.0074,  ...,  0.0010,  0.0121,  0.0316],
        [ 0.0202, -0.0003,  0.0212,  ..., -0.0145, -0.0072,  0.0038],
        [-0.0283, -0.0319,  0.0356,  ...,  0.0203,  0.0133, -0.0318]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.953800	Time: 2.013s (0.031s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.796930	Time: 1.992s (0.031s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.588980	Time: 2.030s (0.032s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.480870	Time: 2.035s (0.032s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.490310	Time: 2.144s (0.034s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.426540	Time: 2.013s (0.031s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.272780	Time: 2.130s (0.033s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.418830	Time: 2.045s (0.032s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.342080	Time: 2.033s (0.032s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.317620	Time: 2.079s (0.032s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.323760	Time: 2.094s (0.033s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.240310	Time: 2.057s (0.032s/item) [64.000]

end train
local_model 0
tensor([[-0.0083,  0.0263,  0.0225,  ..., -0.0079,  0.0039,  0.0038],
        [-0.0215, -0.0346, -0.0250,  ...,  0.0201,  0.0070,  0.0214],
        [ 0.0340,  0.0298, -0.0354,  ..., -0.0107,  0.0208, -0.0160],
        ...,
        [-0.0028, -0.0081,  0.0080,  ...,  0.0016,  0.0128,  0.0323],
        [ 0.0196, -0.0009,  0.0206,  ..., -0.0151, -0.0078,  0.0032],
        [-0.0301, -0.0338,  0.0337,  ...,  0.0186,  0.0115, -0.0337]])
running training for the data of client1

 before:

tensor([[-0.0083,  0.0263,  0.0225,  ..., -0.0079,  0.0039,  0.0038],
        [-0.0215, -0.0346, -0.0250,  ...,  0.0201,  0.0070,  0.0214],
        [ 0.0340,  0.0298, -0.0354,  ..., -0.0107,  0.0208, -0.0160],
        ...,
        [-0.0028, -0.0081,  0.0080,  ...,  0.0016,  0.0128,  0.0323],
        [ 0.0196, -0.0009,  0.0206,  ..., -0.0151, -0.0078,  0.0032],
        [-0.0301, -0.0338,  0.0337,  ...,  0.0186,  0.0115, -0.0337]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.241530	Time: 2.059s (0.032s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.249440	Time: 2.159s (0.034s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.225320	Time: 2.128s (0.033s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.175730	Time: 2.111s (0.033s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.208660	Time: 2.099s (0.033s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.208000	Time: 2.116s (0.033s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.210720	Time: 2.102s (0.033s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.209100	Time: 2.093s (0.033s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.178510	Time: 2.112s (0.033s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.149310	Time: 2.130s (0.033s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.167020	Time: 2.429s (0.038s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.189020	Time: 2.165s (0.034s/item) [64.000]

end train
local_model 1
tensor([[-0.0080,  0.0266,  0.0229,  ..., -0.0075,  0.0043,  0.0042],
        [-0.0223, -0.0354, -0.0258,  ...,  0.0193,  0.0063,  0.0207],
        [ 0.0336,  0.0294, -0.0358,  ..., -0.0111,  0.0204, -0.0163],
        ...,
        [-0.0033, -0.0084,  0.0075,  ...,  0.0012,  0.0124,  0.0318],
        [ 0.0187, -0.0018,  0.0197,  ..., -0.0160, -0.0088,  0.0023],
        [-0.0308, -0.0345,  0.0330,  ...,  0.0178,  0.0107, -0.0344]])
global model 0
tensor([[-0.0080,  0.0266,  0.0229,  ..., -0.0075,  0.0043,  0.0042],
        [-0.0223, -0.0354, -0.0258,  ...,  0.0193,  0.0063,  0.0207],
        [ 0.0336,  0.0294, -0.0358,  ..., -0.0111,  0.0204, -0.0163],
        ...,
        [-0.0033, -0.0084,  0.0075,  ...,  0.0012,  0.0124,  0.0318],
        [ 0.0187, -0.0018,  0.0197,  ..., -0.0160, -0.0088,  0.0023],
        [-0.0308, -0.0345,  0.0330,  ...,  0.0178,  0.0107, -0.0344]])
running training on group1
running training for the data of client2

 before:

tensor([[-0.0091,  0.0254,  0.0217,  ..., -0.0087,  0.0030,  0.0030],
        [-0.0192, -0.0323, -0.0227,  ...,  0.0223,  0.0093,  0.0238],
        [ 0.0342,  0.0300, -0.0352,  ..., -0.0105,  0.0210, -0.0158],
        ...,
        [-0.0035, -0.0088,  0.0074,  ...,  0.0010,  0.0121,  0.0316],
        [ 0.0202, -0.0003,  0.0212,  ..., -0.0145, -0.0072,  0.0038],
        [-0.0283, -0.0319,  0.0356,  ...,  0.0203,  0.0133, -0.0318]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.961330	Time: 2.934s (0.046s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.752290	Time: 2.925s (0.046s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.705490	Time: 3.010s (0.047s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.579640	Time: 3.009s (0.047s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.454470	Time: 2.892s (0.045s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.451440	Time: 2.936s (0.046s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.465120	Time: 2.920s (0.046s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.314930	Time: 2.864s (0.045s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.358840	Time: 2.924s (0.046s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.227110	Time: 2.957s (0.046s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.241660	Time: 2.945s (0.046s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.325250	Time: 2.985s (0.047s/item) [64.000]

end train
local_model 0
tensor([[-0.0090,  0.0256,  0.0219,  ..., -0.0086,  0.0032,  0.0031],
        [-0.0217, -0.0348, -0.0252,  ...,  0.0197,  0.0067,  0.0213],
        [ 0.0336,  0.0294, -0.0358,  ..., -0.0112,  0.0204, -0.0164],
        ...,
        [-0.0037, -0.0089,  0.0073,  ...,  0.0009,  0.0120,  0.0315],
        [ 0.0192, -0.0014,  0.0201,  ..., -0.0156, -0.0083,  0.0028],
        [-0.0296, -0.0331,  0.0342,  ...,  0.0191,  0.0120, -0.0331]])
running training for the data of client3

 before:

tensor([[-0.0090,  0.0256,  0.0219,  ..., -0.0086,  0.0032,  0.0031],
        [-0.0217, -0.0348, -0.0252,  ...,  0.0197,  0.0067,  0.0213],
        [ 0.0336,  0.0294, -0.0358,  ..., -0.0112,  0.0204, -0.0164],
        ...,
        [-0.0037, -0.0089,  0.0073,  ...,  0.0009,  0.0120,  0.0315],
        [ 0.0192, -0.0014,  0.0201,  ..., -0.0156, -0.0083,  0.0028],
        [-0.0296, -0.0331,  0.0342,  ...,  0.0191,  0.0120, -0.0331]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.262600	Time: 2.915s (0.046s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.287900	Time: 2.980s (0.047s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.249410	Time: 2.905s (0.045s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.350020	Time: 2.904s (0.045s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.228100	Time: 3.012s (0.047s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.205610	Time: 3.024s (0.047s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.215580	Time: 2.939s (0.046s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.245100	Time: 2.891s (0.045s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.182740	Time: 2.982s (0.047s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.310810	Time: 2.957s (0.046s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.200010	Time: 2.939s (0.046s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.184350	Time: 2.906s (0.045s/item) [64.000]

end train
local_model 1
tensor([[-0.0085,  0.0260,  0.0223,  ..., -0.0082,  0.0037,  0.0036],
        [-0.0220, -0.0352, -0.0255,  ...,  0.0194,  0.0063,  0.0209],
        [ 0.0334,  0.0292, -0.0359,  ..., -0.0113,  0.0202, -0.0166],
        ...,
        [-0.0043, -0.0094,  0.0067,  ...,  0.0004,  0.0115,  0.0310],
        [ 0.0187, -0.0018,  0.0197,  ..., -0.0161, -0.0086,  0.0024],
        [-0.0299, -0.0335,  0.0339,  ...,  0.0187,  0.0116, -0.0335]])
global model n
tensor([[-0.0165,  0.0525,  0.0452,  ..., -0.0156,  0.0080,  0.0078],
        [-0.0443, -0.0706, -0.0513,  ...,  0.0387,  0.0126,  0.0417],
        [ 0.0669,  0.0587, -0.0718,  ..., -0.0224,  0.0406, -0.0329],
        ...,
        [-0.0076, -0.0178,  0.0143,  ...,  0.0015,  0.0238,  0.0628],
        [ 0.0374, -0.0036,  0.0395,  ..., -0.0322, -0.0175,  0.0047],
        [-0.0606, -0.0680,  0.0670,  ...,  0.0365,  0.0223, -0.0679]])
running training on group2
running training for the data of client4

 before:

tensor([[-0.0091,  0.0254,  0.0217,  ..., -0.0087,  0.0030,  0.0030],
        [-0.0192, -0.0323, -0.0227,  ...,  0.0223,  0.0093,  0.0238],
        [ 0.0342,  0.0300, -0.0352,  ..., -0.0105,  0.0210, -0.0158],
        ...,
        [-0.0035, -0.0088,  0.0074,  ...,  0.0010,  0.0121,  0.0316],
        [ 0.0202, -0.0003,  0.0212,  ..., -0.0145, -0.0072,  0.0038],
        [-0.0283, -0.0319,  0.0356,  ...,  0.0203,  0.0133, -0.0318]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.984900	Time: 3.017s (0.047s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.829960	Time: 3.083s (0.048s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.616430	Time: 3.070s (0.048s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.533770	Time: 3.023s (0.047s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.491230	Time: 3.010s (0.047s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.411120	Time: 2.988s (0.047s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.401230	Time: 3.112s (0.049s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.269340	Time: 3.038s (0.047s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.279340	Time: 3.030s (0.047s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.265170	Time: 3.052s (0.048s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.221620	Time: 3.030s (0.047s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.266350	Time: 3.037s (0.047s/item) [64.000]

end train
local_model 0
tensor([[-0.0089,  0.0257,  0.0220,  ..., -0.0084,  0.0033,  0.0033],
        [-0.0217, -0.0348, -0.0251,  ...,  0.0198,  0.0069,  0.0213],
        [ 0.0338,  0.0295, -0.0356,  ..., -0.0109,  0.0205, -0.0162],
        ...,
        [-0.0024, -0.0076,  0.0086,  ...,  0.0021,  0.0133,  0.0328],
        [ 0.0185, -0.0021,  0.0193,  ..., -0.0163, -0.0090,  0.0020],
        [-0.0301, -0.0338,  0.0337,  ...,  0.0185,  0.0114, -0.0337]])
running training for the data of client5

 before:

tensor([[-0.0089,  0.0257,  0.0220,  ..., -0.0084,  0.0033,  0.0033],
        [-0.0217, -0.0348, -0.0251,  ...,  0.0198,  0.0069,  0.0213],
        [ 0.0338,  0.0295, -0.0356,  ..., -0.0109,  0.0205, -0.0162],
        ...,
        [-0.0024, -0.0076,  0.0086,  ...,  0.0021,  0.0133,  0.0328],
        [ 0.0185, -0.0021,  0.0193,  ..., -0.0163, -0.0090,  0.0020],
        [-0.0301, -0.0338,  0.0337,  ...,  0.0185,  0.0114, -0.0337]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.283980	Time: 3.057s (0.048s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.314800	Time: 3.004s (0.047s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.218680	Time: 3.026s (0.047s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.195660	Time: 3.047s (0.048s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.216240	Time: 3.066s (0.048s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.237010	Time: 3.024s (0.047s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.241660	Time: 3.076s (0.048s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.265410	Time: 2.993s (0.047s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.158580	Time: 3.002s (0.047s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.153050	Time: 3.096s (0.048s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.196860	Time: 3.040s (0.048s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.215460	Time: 3.016s (0.047s/item) [64.000]

end train
local_model 1
tensor([[-0.0077,  0.0268,  0.0232,  ..., -0.0073,  0.0045,  0.0044],
        [-0.0217, -0.0348, -0.0251,  ...,  0.0198,  0.0069,  0.0214],
        [ 0.0340,  0.0297, -0.0355,  ..., -0.0106,  0.0207, -0.0160],
        ...,
        [-0.0022, -0.0076,  0.0086,  ...,  0.0022,  0.0134,  0.0328],
        [ 0.0171, -0.0035,  0.0180,  ..., -0.0178, -0.0104,  0.0007],
        [-0.0313, -0.0350,  0.0325,  ...,  0.0174,  0.0101, -0.0349]])
global model n
tensor([[-0.0243,  0.0793,  0.0684,  ..., -0.0229,  0.0124,  0.0122],
        [-0.0660, -0.1054, -0.0764,  ...,  0.0586,  0.0194,  0.0630],
        [ 0.1009,  0.0884, -0.1072,  ..., -0.0330,  0.0613, -0.0489],
        ...,
        [-0.0098, -0.0254,  0.0229,  ...,  0.0037,  0.0372,  0.0956],
        [ 0.0545, -0.0071,  0.0574,  ..., -0.0499, -0.0278,  0.0053],
        [-0.0919, -0.1030,  0.0994,  ...,  0.0539,  0.0325, -0.1028]])
running training on group3
running training for the data of client6

 before:

tensor([[-0.0091,  0.0254,  0.0217,  ..., -0.0087,  0.0030,  0.0030],
        [-0.0192, -0.0323, -0.0227,  ...,  0.0223,  0.0093,  0.0238],
        [ 0.0342,  0.0300, -0.0352,  ..., -0.0105,  0.0210, -0.0158],
        ...,
        [-0.0035, -0.0088,  0.0074,  ...,  0.0010,  0.0121,  0.0316],
        [ 0.0202, -0.0003,  0.0212,  ..., -0.0145, -0.0072,  0.0038],
        [-0.0283, -0.0319,  0.0356,  ...,  0.0203,  0.0133, -0.0318]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.968840	Time: 3.079s (0.048s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.781150	Time: 3.038s (0.047s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.690690	Time: 3.055s (0.048s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.564350	Time: 3.090s (0.048s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.452280	Time: 3.360s (0.052s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.427240	Time: 3.054s (0.048s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.438590	Time: 3.117s (0.049s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.429150	Time: 3.070s (0.048s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.329110	Time: 3.071s (0.048s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.262590	Time: 3.091s (0.048s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.262260	Time: 3.099s (0.048s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.175660	Time: 3.073s (0.048s/item) [64.000]

end train
local_model 0
tensor([[-0.0080,  0.0265,  0.0227,  ..., -0.0076,  0.0041,  0.0042],
        [-0.0211, -0.0342, -0.0246,  ...,  0.0204,  0.0074,  0.0219],
        [ 0.0347,  0.0304, -0.0346,  ..., -0.0100,  0.0215, -0.0153],
        ...,
        [-0.0023, -0.0076,  0.0086,  ...,  0.0022,  0.0133,  0.0328],
        [ 0.0186, -0.0020,  0.0194,  ..., -0.0162, -0.0089,  0.0021],
        [-0.0302, -0.0338,  0.0337,  ...,  0.0184,  0.0114, -0.0338]])
running training for the data of client7

 before:

tensor([[-0.0080,  0.0265,  0.0227,  ..., -0.0076,  0.0041,  0.0042],
        [-0.0211, -0.0342, -0.0246,  ...,  0.0204,  0.0074,  0.0219],
        [ 0.0347,  0.0304, -0.0346,  ..., -0.0100,  0.0215, -0.0153],
        ...,
        [-0.0023, -0.0076,  0.0086,  ...,  0.0022,  0.0133,  0.0328],
        [ 0.0186, -0.0020,  0.0194,  ..., -0.0162, -0.0089,  0.0021],
        [-0.0302, -0.0338,  0.0337,  ...,  0.0184,  0.0114, -0.0338]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.216060	Time: 3.045s (0.048s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.329200	Time: 2.989s (0.047s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.403950	Time: 3.084s (0.048s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.327670	Time: 3.020s (0.047s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.218810	Time: 3.049s (0.048s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.201470	Time: 3.151s (0.049s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.192080	Time: 3.064s (0.048s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.279500	Time: 3.028s (0.047s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.351480	Time: 3.059s (0.048s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.288060	Time: 3.089s (0.048s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.190080	Time: 3.080s (0.048s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.185620	Time: 3.085s (0.048s/item) [64.000]

end train
local_model 1
tensor([[-0.0082,  0.0263,  0.0225,  ..., -0.0079,  0.0038,  0.0040],
        [-0.0217, -0.0349, -0.0251,  ...,  0.0198,  0.0067,  0.0212],
        [ 0.0342,  0.0299, -0.0352,  ..., -0.0106,  0.0210, -0.0159],
        ...,
        [-0.0025, -0.0078,  0.0083,  ...,  0.0020,  0.0131,  0.0325],
        [ 0.0180, -0.0026,  0.0188,  ..., -0.0167, -0.0095,  0.0015],
        [-0.0309, -0.0345,  0.0330,  ...,  0.0177,  0.0107, -0.0344]])
global model n
tensor([[-0.0325,  0.1056,  0.0908,  ..., -0.0308,  0.0163,  0.0161],
        [-0.0878, -0.1403, -0.1015,  ...,  0.0783,  0.0262,  0.0842],
        [ 0.1351,  0.1183, -0.1425,  ..., -0.0436,  0.0823, -0.0648],
        ...,
        [-0.0124, -0.0332,  0.0312,  ...,  0.0057,  0.0503,  0.1282],
        [ 0.0725, -0.0097,  0.0762,  ..., -0.0666, -0.0373,  0.0069],
        [-0.1228, -0.1375,  0.1325,  ...,  0.0715,  0.0432, -0.1372]])
running training on group4
running training for the data of client8

 before:

tensor([[-0.0091,  0.0254,  0.0217,  ..., -0.0087,  0.0030,  0.0030],
        [-0.0192, -0.0323, -0.0227,  ...,  0.0223,  0.0093,  0.0238],
        [ 0.0342,  0.0300, -0.0352,  ..., -0.0105,  0.0210, -0.0158],
        ...,
        [-0.0035, -0.0088,  0.0074,  ...,  0.0010,  0.0121,  0.0316],
        [ 0.0202, -0.0003,  0.0212,  ..., -0.0145, -0.0072,  0.0038],
        [-0.0283, -0.0319,  0.0356,  ...,  0.0203,  0.0133, -0.0318]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.937330	Time: 3.099s (0.048s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.841990	Time: 3.099s (0.048s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.681470	Time: 3.198s (0.050s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.545490	Time: 3.133s (0.049s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.474470	Time: 3.127s (0.049s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.401860	Time: 3.070s (0.048s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.405380	Time: 3.113s (0.049s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.377300	Time: 3.111s (0.049s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.304950	Time: 3.084s (0.048s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.319600	Time: 3.151s (0.049s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.320260	Time: 3.232s (0.050s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.247150	Time: 3.133s (0.049s/item) [64.000]

end train
local_model 0
tensor([[-0.0088,  0.0257,  0.0220,  ..., -0.0084,  0.0034,  0.0034],
        [-0.0211, -0.0343, -0.0247,  ...,  0.0203,  0.0073,  0.0219],
        [ 0.0339,  0.0297, -0.0354,  ..., -0.0108,  0.0206, -0.0160],
        ...,
        [-0.0031, -0.0083,  0.0079,  ...,  0.0013,  0.0126,  0.0320],
        [ 0.0179, -0.0027,  0.0188,  ..., -0.0170, -0.0096,  0.0014],
        [-0.0300, -0.0336,  0.0339,  ...,  0.0187,  0.0116, -0.0336]])
running training for the data of client9

 before:

tensor([[-0.0088,  0.0257,  0.0220,  ..., -0.0084,  0.0034,  0.0034],
        [-0.0211, -0.0343, -0.0247,  ...,  0.0203,  0.0073,  0.0219],
        [ 0.0339,  0.0297, -0.0354,  ..., -0.0108,  0.0206, -0.0160],
        ...,
        [-0.0031, -0.0083,  0.0079,  ...,  0.0013,  0.0126,  0.0320],
        [ 0.0179, -0.0027,  0.0188,  ..., -0.0170, -0.0096,  0.0014],
        [-0.0300, -0.0336,  0.0339,  ...,  0.0187,  0.0116, -0.0336]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.255330	Time: 2.999s (0.047s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.225290	Time: 3.151s (0.049s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.306740	Time: 3.175s (0.050s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.354540	Time: 3.068s (0.048s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.341100	Time: 3.052s (0.048s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.252580	Time: 3.095s (0.048s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.228120	Time: 3.137s (0.049s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.200240	Time: 3.190s (0.050s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.252560	Time: 3.144s (0.049s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.276780	Time: 3.124s (0.049s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.289880	Time: 3.065s (0.048s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.228600	Time: 3.101s (0.048s/item) [64.000]

end train
local_model 1
tensor([[-0.0090,  0.0256,  0.0219,  ..., -0.0086,  0.0032,  0.0032],
        [-0.0210, -0.0342, -0.0247,  ...,  0.0204,  0.0074,  0.0219],
        [ 0.0342,  0.0301, -0.0351,  ..., -0.0104,  0.0209, -0.0157],
        ...,
        [-0.0034, -0.0086,  0.0077,  ...,  0.0010,  0.0123,  0.0318],
        [ 0.0174, -0.0031,  0.0184,  ..., -0.0174, -0.0100,  0.0009],
        [-0.0307, -0.0343,  0.0332,  ...,  0.0179,  0.0109, -0.0343]])
global model n
tensor([[-0.0414,  0.1312,  0.1127,  ..., -0.0394,  0.0195,  0.0193],
        [-0.1088, -0.1744, -0.1262,  ...,  0.0987,  0.0336,  0.1062],
        [ 0.1693,  0.1483, -0.1776,  ..., -0.0541,  0.1032, -0.0804],
        ...,
        [-0.0157, -0.0417,  0.0389,  ...,  0.0067,  0.0626,  0.1600],
        [ 0.0899, -0.0128,  0.0946,  ..., -0.0840, -0.0473,  0.0078],
        [-0.1535, -0.1718,  0.1657,  ...,  0.0894,  0.0541, -0.1715]])
running training on group5
running training for the data of client10

 before:

tensor([[-0.0091,  0.0254,  0.0217,  ..., -0.0087,  0.0030,  0.0030],
        [-0.0192, -0.0323, -0.0227,  ...,  0.0223,  0.0093,  0.0238],
        [ 0.0342,  0.0300, -0.0352,  ..., -0.0105,  0.0210, -0.0158],
        ...,
        [-0.0035, -0.0088,  0.0074,  ...,  0.0010,  0.0121,  0.0316],
        [ 0.0202, -0.0003,  0.0212,  ..., -0.0145, -0.0072,  0.0038],
        [-0.0283, -0.0319,  0.0356,  ...,  0.0203,  0.0133, -0.0318]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.955490	Time: 3.217s (0.050s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.800420	Time: 3.158s (0.049s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.670320	Time: 3.134s (0.049s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.562900	Time: 3.061s (0.048s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.500080	Time: 3.168s (0.050s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.359350	Time: 3.115s (0.049s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.341170	Time: 3.092s (0.048s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.361450	Time: 3.118s (0.049s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.293900	Time: 3.221s (0.050s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.307230	Time: 3.085s (0.048s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.272030	Time: 3.131s (0.049s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.299490	Time: 3.181s (0.050s/item) [64.000]

end train
local_model 0
tensor([[-0.0088,  0.0258,  0.0220,  ..., -0.0082,  0.0034,  0.0033],
        [-0.0209, -0.0340, -0.0244,  ...,  0.0206,  0.0076,  0.0222],
        [ 0.0335,  0.0293, -0.0359,  ..., -0.0112,  0.0204, -0.0165],
        ...,
        [-0.0026, -0.0078,  0.0083,  ...,  0.0019,  0.0131,  0.0324],
        [ 0.0185, -0.0021,  0.0194,  ..., -0.0162, -0.0089,  0.0020],
        [-0.0310, -0.0346,  0.0329,  ...,  0.0177,  0.0106, -0.0345]])
running training for the data of client11

 before:

tensor([[-0.0088,  0.0258,  0.0220,  ..., -0.0082,  0.0034,  0.0033],
        [-0.0209, -0.0340, -0.0244,  ...,  0.0206,  0.0076,  0.0222],
        [ 0.0335,  0.0293, -0.0359,  ..., -0.0112,  0.0204, -0.0165],
        ...,
        [-0.0026, -0.0078,  0.0083,  ...,  0.0019,  0.0131,  0.0324],
        [ 0.0185, -0.0021,  0.0194,  ..., -0.0162, -0.0089,  0.0020],
        [-0.0310, -0.0346,  0.0329,  ...,  0.0177,  0.0106, -0.0345]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.218510	Time: 3.145s (0.049s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.256920	Time: 3.175s (0.050s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.219490	Time: 3.210s (0.050s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.125370	Time: 3.111s (0.049s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.290930	Time: 3.110s (0.049s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.300190	Time: 3.114s (0.049s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.169310	Time: 3.229s (0.050s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.218160	Time: 3.106s (0.049s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.192050	Time: 3.055s (0.048s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.106430	Time: 3.126s (0.049s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.255410	Time: 3.188s (0.050s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.279080	Time: 3.170s (0.050s/item) [64.000]

end train
local_model 1
tensor([[-0.0085,  0.0260,  0.0223,  ..., -0.0079,  0.0036,  0.0036],
        [-0.0210, -0.0341, -0.0245,  ...,  0.0205,  0.0075,  0.0221],
        [ 0.0333,  0.0291, -0.0360,  ..., -0.0113,  0.0202, -0.0167],
        ...,
        [-0.0030, -0.0083,  0.0077,  ...,  0.0014,  0.0126,  0.0320],
        [ 0.0184, -0.0021,  0.0194,  ..., -0.0163, -0.0090,  0.0019],
        [-0.0308, -0.0347,  0.0330,  ...,  0.0178,  0.0106, -0.0345]])
global model n
tensor([[-0.0499,  0.1572,  0.1350,  ..., -0.0473,  0.0231,  0.0229],
        [-0.1298, -0.2085, -0.1506,  ...,  0.1193,  0.0410,  0.1283],
        [ 0.2026,  0.1775, -0.2136,  ..., -0.0654,  0.1234, -0.0971],
        ...,
        [-0.0188, -0.0501,  0.0466,  ...,  0.0081,  0.0753,  0.1919],
        [ 0.1083, -0.0149,  0.1140,  ..., -0.1003, -0.0564,  0.0097],
        [-0.1843, -0.2065,  0.1987,  ...,  0.1072,  0.0647, -0.2060]])
running training on group6
running training for the data of client12

 before:

tensor([[-0.0091,  0.0254,  0.0217,  ..., -0.0087,  0.0030,  0.0030],
        [-0.0192, -0.0323, -0.0227,  ...,  0.0223,  0.0093,  0.0238],
        [ 0.0342,  0.0300, -0.0352,  ..., -0.0105,  0.0210, -0.0158],
        ...,
        [-0.0035, -0.0088,  0.0074,  ...,  0.0010,  0.0121,  0.0316],
        [ 0.0202, -0.0003,  0.0212,  ..., -0.0145, -0.0072,  0.0038],
        [-0.0283, -0.0319,  0.0356,  ...,  0.0203,  0.0133, -0.0318]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.954220	Time: 3.203s (0.050s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.777910	Time: 3.083s (0.048s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.618540	Time: 3.140s (0.049s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.606730	Time: 3.252s (0.051s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.555650	Time: 3.220s (0.050s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.299270	Time: 3.083s (0.048s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.388700	Time: 3.152s (0.049s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.204940	Time: 3.175s (0.050s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.290310	Time: 3.177s (0.050s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.390160	Time: 3.143s (0.049s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.330760	Time: 3.098s (0.048s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.196910	Time: 3.151s (0.049s/item) [64.000]

end train
local_model 0
tensor([[-0.0084,  0.0260,  0.0224,  ..., -0.0080,  0.0037,  0.0037],
        [-0.0207, -0.0337, -0.0242,  ...,  0.0209,  0.0078,  0.0222],
        [ 0.0343,  0.0300, -0.0351,  ..., -0.0104,  0.0211, -0.0157],
        ...,
        [-0.0028, -0.0081,  0.0081,  ...,  0.0017,  0.0128,  0.0323],
        [ 0.0185, -0.0021,  0.0195,  ..., -0.0162, -0.0091,  0.0021],
        [-0.0300, -0.0336,  0.0340,  ...,  0.0186,  0.0116, -0.0336]])
running training for the data of client13

 before:

tensor([[-0.0084,  0.0260,  0.0224,  ..., -0.0080,  0.0037,  0.0037],
        [-0.0207, -0.0337, -0.0242,  ...,  0.0209,  0.0078,  0.0222],
        [ 0.0343,  0.0300, -0.0351,  ..., -0.0104,  0.0211, -0.0157],
        ...,
        [-0.0028, -0.0081,  0.0081,  ...,  0.0017,  0.0128,  0.0323],
        [ 0.0185, -0.0021,  0.0195,  ..., -0.0162, -0.0091,  0.0021],
        [-0.0300, -0.0336,  0.0340,  ...,  0.0186,  0.0116, -0.0336]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.268110	Time: 3.168s (0.049s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.201420	Time: 3.162s (0.049s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.178730	Time: 3.143s (0.049s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.282410	Time: 3.098s (0.048s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.322170	Time: 3.183s (0.050s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.197360	Time: 3.176s (0.050s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.240220	Time: 3.187s (0.050s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.192310	Time: 3.188s (0.050s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.150850	Time: 3.180s (0.050s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.221910	Time: 3.122s (0.049s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.278910	Time: 3.181s (0.050s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.169890	Time: 3.210s (0.050s/item) [64.000]

end train
local_model 1
tensor([[-0.0086,  0.0259,  0.0223,  ..., -0.0080,  0.0036,  0.0036],
        [-0.0212, -0.0343, -0.0247,  ...,  0.0203,  0.0073,  0.0217],
        [ 0.0341,  0.0299, -0.0352,  ..., -0.0106,  0.0210, -0.0159],
        ...,
        [-0.0033, -0.0085,  0.0076,  ...,  0.0012,  0.0122,  0.0317],
        [ 0.0176, -0.0030,  0.0185,  ..., -0.0171, -0.0100,  0.0012],
        [-0.0305, -0.0342,  0.0335,  ...,  0.0181,  0.0111, -0.0341]])
global model n
tensor([[-0.0585,  0.1831,  0.1573,  ..., -0.0553,  0.0267,  0.0265],
        [-0.1509, -0.2428, -0.1753,  ...,  0.1396,  0.0483,  0.1500],
        [ 0.2367,  0.2073, -0.2488,  ..., -0.0760,  0.1444, -0.1130],
        ...,
        [-0.0221, -0.0586,  0.0542,  ...,  0.0093,  0.0875,  0.2236],
        [ 0.1259, -0.0179,  0.1325,  ..., -0.1174, -0.0663,  0.0109],
        [-0.2149, -0.2407,  0.2322,  ...,  0.1253,  0.0758, -0.2401]])
running training on group7
running training for the data of client14

 before:

tensor([[-0.0091,  0.0254,  0.0217,  ..., -0.0087,  0.0030,  0.0030],
        [-0.0192, -0.0323, -0.0227,  ...,  0.0223,  0.0093,  0.0238],
        [ 0.0342,  0.0300, -0.0352,  ..., -0.0105,  0.0210, -0.0158],
        ...,
        [-0.0035, -0.0088,  0.0074,  ...,  0.0010,  0.0121,  0.0316],
        [ 0.0202, -0.0003,  0.0212,  ..., -0.0145, -0.0072,  0.0038],
        [-0.0283, -0.0319,  0.0356,  ...,  0.0203,  0.0133, -0.0318]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.950740	Time: 3.172s (0.050s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.827980	Time: 3.232s (0.051s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.692690	Time: 3.165s (0.049s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.568950	Time: 3.207s (0.050s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.458810	Time: 3.200s (0.050s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.381700	Time: 3.158s (0.049s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.307650	Time: 3.276s (0.051s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.325950	Time: 3.169s (0.050s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.277560	Time: 3.145s (0.049s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.266150	Time: 3.217s (0.050s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.263650	Time: 3.204s (0.050s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.296830	Time: 3.166s (0.049s/item) [64.000]

end train
local_model 0
tensor([[-0.0083,  0.0262,  0.0225,  ..., -0.0078,  0.0040,  0.0037],
        [-0.0210, -0.0341, -0.0245,  ...,  0.0206,  0.0075,  0.0221],
        [ 0.0333,  0.0291, -0.0361,  ..., -0.0113,  0.0202, -0.0166],
        ...,
        [-0.0029, -0.0081,  0.0079,  ...,  0.0017,  0.0127,  0.0322],
        [ 0.0190, -0.0016,  0.0199,  ..., -0.0157, -0.0085,  0.0026],
        [-0.0303, -0.0340,  0.0336,  ...,  0.0184,  0.0112, -0.0340]])
running training for the data of client15

 before:

tensor([[-0.0083,  0.0262,  0.0225,  ..., -0.0078,  0.0040,  0.0037],
        [-0.0210, -0.0341, -0.0245,  ...,  0.0206,  0.0075,  0.0221],
        [ 0.0333,  0.0291, -0.0361,  ..., -0.0113,  0.0202, -0.0166],
        ...,
        [-0.0029, -0.0081,  0.0079,  ...,  0.0017,  0.0127,  0.0322],
        [ 0.0190, -0.0016,  0.0199,  ..., -0.0157, -0.0085,  0.0026],
        [-0.0303, -0.0340,  0.0336,  ...,  0.0184,  0.0112, -0.0340]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.285570	Time: 3.184s (0.050s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.232520	Time: 3.202s (0.050s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.296570	Time: 3.251s (0.051s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.222730	Time: 3.173s (0.050s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.207930	Time: 3.270s (0.051s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.218240	Time: 3.176s (0.050s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.251490	Time: 3.253s (0.051s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.201540	Time: 3.164s (0.049s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.248550	Time: 3.214s (0.050s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.187260	Time: 3.139s (0.049s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.189520	Time: 3.171s (0.050s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.198690	Time: 3.202s (0.050s/item) [64.000]

end train
local_model 1
tensor([[-0.0086,  0.0259,  0.0222,  ..., -0.0081,  0.0037,  0.0035],
        [-0.0207, -0.0337, -0.0242,  ...,  0.0210,  0.0079,  0.0225],
        [ 0.0337,  0.0295, -0.0358,  ..., -0.0110,  0.0206, -0.0161],
        ...,
        [-0.0039, -0.0092,  0.0068,  ...,  0.0007,  0.0117,  0.0312],
        [ 0.0186, -0.0019,  0.0195,  ..., -0.0161, -0.0088,  0.0022],
        [-0.0315, -0.0351,  0.0324,  ...,  0.0172,  0.0100, -0.0351]])
global model n
tensor([[-0.0672,  0.2090,  0.1795,  ..., -0.0633,  0.0304,  0.0300],
        [-0.1716, -0.2765, -0.1995,  ...,  0.1606,  0.0562,  0.1725],
        [ 0.2704,  0.2369, -0.2846,  ..., -0.0869,  0.1650, -0.1292],
        ...,
        [-0.0260, -0.0678,  0.0611,  ...,  0.0100,  0.0992,  0.2548],
        [ 0.1445, -0.0198,  0.1520,  ..., -0.1335, -0.0751,  0.0132],
        [-0.2464, -0.2757,  0.2645,  ...,  0.1425,  0.0859, -0.2752]])
evaluation
global model final
tensor([[-0.0084,  0.0261,  0.0224,  ..., -0.0079,  0.0038,  0.0037],
        [-0.0214, -0.0346, -0.0249,  ...,  0.0201,  0.0070,  0.0216],
        [ 0.0338,  0.0296, -0.0356,  ..., -0.0109,  0.0206, -0.0161],
        ...,
        [-0.0033, -0.0085,  0.0076,  ...,  0.0012,  0.0124,  0.0318],
        [ 0.0181, -0.0025,  0.0190,  ..., -0.0167, -0.0094,  0.0016],
        [-0.0308, -0.0345,  0.0331,  ...,  0.0178,  0.0107, -0.0344]])
Accuracy: 56/64 (88%) 	Time / item: 0.0178s
Accuracy: 595/704 (85%) 	Time / item: 0.0170s
Accuracy: 1124/1344 (84%) 	Time / item: 0.0170s
Accuracy: 1662/1984 (84%) 	Time / item: 0.0170s
Accuracy: 2192/2624 (84%) 	Time / item: 0.0173s
Accuracy: 2736/3264 (84%) 	Time / item: 0.0172s
Accuracy: 3267/3904 (84%) 	Time / item: 0.0173s
Accuracy: 3795/4544 (84%) 	Time / item: 0.0173s
Accuracy: 4351/5184 (84%) 	Time / item: 0.0172s
Accuracy: 4914/5824 (84%) 	Time / item: 0.0172s
Accuracy: 5464/6464 (85%) 	Time / item: 0.0172s
Accuracy: 6028/7104 (85%) 	Time / item: 0.0172s
Accuracy: 6596/7744 (85%) 	Time / item: 0.0172s
Accuracy: 7156/8384 (85%) 	Time / item: 0.0172s
Accuracy: 7728/9024 (86%) 	Time / item: 0.0172s
Accuracy: 8294/9664 (86%) 	Time / item: 0.0172s
TEST Accuracy: 8558.0/9984 (85.72%) 	Time /item: 0.0172s 	Time w. argmax /item: 0.0182s [64.000]

running training global epoch1
running training on group0
running training for the data of client0

 before:

tensor([[-0.0084,  0.0261,  0.0224,  ..., -0.0079,  0.0038,  0.0037],
        [-0.0214, -0.0346, -0.0249,  ...,  0.0201,  0.0070,  0.0216],
        [ 0.0338,  0.0296, -0.0356,  ..., -0.0109,  0.0206, -0.0161],
        ...,
        [-0.0033, -0.0085,  0.0076,  ...,  0.0012,  0.0124,  0.0318],
        [ 0.0181, -0.0025,  0.0190,  ..., -0.0167, -0.0094,  0.0016],
        [-0.0308, -0.0345,  0.0331,  ...,  0.0178,  0.0107, -0.0344]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.207610	Time: 3.580s (0.056s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.200570	Time: 3.646s (0.057s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.174910	Time: 3.630s (0.057s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.238450	Time: 4.592s (0.072s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.190460	Time: 3.699s (0.058s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.233560	Time: 3.679s (0.057s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.199150	Time: 3.922s (0.061s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.172520	Time: 3.701s (0.058s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.158840	Time: 3.687s (0.058s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.214870	Time: 3.724s (0.058s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.163850	Time: 3.667s (0.057s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.194960	Time: 3.837s (0.060s/item) [64.000]

end train
local_model 0
tensor([[-0.0087,  0.0259,  0.0221,  ..., -0.0081,  0.0037,  0.0034],
        [-0.0212, -0.0344, -0.0247,  ...,  0.0203,  0.0072,  0.0217],
        [ 0.0336,  0.0294, -0.0357,  ..., -0.0110,  0.0204, -0.0164],
        ...,
        [-0.0037, -0.0090,  0.0072,  ...,  0.0008,  0.0119,  0.0313],
        [ 0.0173, -0.0032,  0.0182,  ..., -0.0174, -0.0101,  0.0010],
        [-0.0306, -0.0344,  0.0332,  ...,  0.0179,  0.0108, -0.0343]])
running training for the data of client1

 before:

tensor([[-0.0087,  0.0259,  0.0221,  ..., -0.0081,  0.0037,  0.0034],
        [-0.0212, -0.0344, -0.0247,  ...,  0.0203,  0.0072,  0.0217],
        [ 0.0336,  0.0294, -0.0357,  ..., -0.0110,  0.0204, -0.0164],
        ...,
        [-0.0037, -0.0090,  0.0072,  ...,  0.0008,  0.0119,  0.0313],
        [ 0.0173, -0.0032,  0.0182,  ..., -0.0174, -0.0101,  0.0010],
        [-0.0306, -0.0344,  0.0332,  ...,  0.0179,  0.0108, -0.0343]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.241710	Time: 3.903s (0.061s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.160040	Time: 3.719s (0.058s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.221170	Time: 3.773s (0.059s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.203610	Time: 3.687s (0.058s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.283030	Time: 3.587s (0.056s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.215960	Time: 3.651s (0.057s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.211570	Time: 3.865s (0.060s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.137230	Time: 3.673s (0.057s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.183710	Time: 3.703s (0.058s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.161880	Time: 3.675s (0.057s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.262940	Time: 3.634s (0.057s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.208630	Time: 3.606s (0.056s/item) [64.000]

end train
local_model 1
tensor([[-0.0086,  0.0260,  0.0223,  ..., -0.0080,  0.0038,  0.0036],
        [-0.0215, -0.0347, -0.0250,  ...,  0.0200,  0.0069,  0.0215],
        [ 0.0334,  0.0291, -0.0360,  ..., -0.0114,  0.0201, -0.0167],
        ...,
        [-0.0038, -0.0091,  0.0071,  ...,  0.0007,  0.0118,  0.0311],
        [ 0.0173, -0.0034,  0.0181,  ..., -0.0174, -0.0102,  0.0009],
        [-0.0304, -0.0342,  0.0333,  ...,  0.0181,  0.0111, -0.0341]])
global model 0
tensor([[-0.0086,  0.0260,  0.0223,  ..., -0.0080,  0.0038,  0.0036],
        [-0.0215, -0.0347, -0.0250,  ...,  0.0200,  0.0069,  0.0215],
        [ 0.0334,  0.0291, -0.0360,  ..., -0.0114,  0.0201, -0.0167],
        ...,
        [-0.0038, -0.0091,  0.0071,  ...,  0.0007,  0.0118,  0.0311],
        [ 0.0173, -0.0034,  0.0181,  ..., -0.0174, -0.0102,  0.0009],
        [-0.0304, -0.0342,  0.0333,  ...,  0.0181,  0.0111, -0.0341]])
running training on group1
running training for the data of client2

 before:

tensor([[-0.0084,  0.0261,  0.0224,  ..., -0.0079,  0.0038,  0.0037],
        [-0.0214, -0.0346, -0.0249,  ...,  0.0201,  0.0070,  0.0216],
        [ 0.0338,  0.0296, -0.0356,  ..., -0.0109,  0.0206, -0.0161],
        ...,
        [-0.0033, -0.0085,  0.0076,  ...,  0.0012,  0.0124,  0.0318],
        [ 0.0181, -0.0025,  0.0190,  ..., -0.0167, -0.0094,  0.0016],
        [-0.0308, -0.0345,  0.0331,  ...,  0.0178,  0.0107, -0.0344]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.234520	Time: 3.776s (0.059s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.273720	Time: 3.727s (0.058s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.232780	Time: 3.678s (0.057s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.294140	Time: 3.736s (0.058s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.238270	Time: 3.698s (0.058s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.192030	Time: 3.773s (0.059s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.213550	Time: 3.853s (0.060s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.255780	Time: 3.665s (0.057s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.199030	Time: 3.639s (0.057s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.253500	Time: 3.766s (0.059s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.205230	Time: 3.691s (0.058s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.164090	Time: 3.729s (0.058s/item) [64.000]

end train
local_model 0
tensor([[-0.0082,  0.0262,  0.0226,  ..., -0.0077,  0.0040,  0.0039],
        [-0.0216, -0.0347, -0.0251,  ...,  0.0199,  0.0069,  0.0214],
        [ 0.0335,  0.0293, -0.0360,  ..., -0.0112,  0.0203, -0.0164],
        ...,
        [-0.0034, -0.0087,  0.0074,  ...,  0.0010,  0.0122,  0.0317],
        [ 0.0179, -0.0026,  0.0189,  ..., -0.0169, -0.0095,  0.0014],
        [-0.0313, -0.0349,  0.0326,  ...,  0.0174,  0.0103, -0.0349]])
running training for the data of client3

 before:

tensor([[-0.0082,  0.0262,  0.0226,  ..., -0.0077,  0.0040,  0.0039],
        [-0.0216, -0.0347, -0.0251,  ...,  0.0199,  0.0069,  0.0214],
        [ 0.0335,  0.0293, -0.0360,  ..., -0.0112,  0.0203, -0.0164],
        ...,
        [-0.0034, -0.0087,  0.0074,  ...,  0.0010,  0.0122,  0.0317],
        [ 0.0179, -0.0026,  0.0189,  ..., -0.0169, -0.0095,  0.0014],
        [-0.0313, -0.0349,  0.0326,  ...,  0.0174,  0.0103, -0.0349]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.198550	Time: 3.894s (0.061s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.263090	Time: 3.730s (0.058s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.217940	Time: 3.712s (0.058s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.178760	Time: 3.684s (0.058s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.171300	Time: 3.671s (0.057s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.268670	Time: 3.681s (0.058s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.157440	Time: 3.971s (0.062s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.229140	Time: 3.896s (0.061s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.193360	Time: 3.780s (0.059s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.149110	Time: 3.783s (0.059s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.150090	Time: 3.841s (0.060s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.247000	Time: 3.784s (0.059s/item) [64.000]

end train
local_model 1
tensor([[-0.0080,  0.0264,  0.0228,  ..., -0.0075,  0.0042,  0.0042],
        [-0.0210, -0.0342, -0.0246,  ...,  0.0204,  0.0075,  0.0220],
        [ 0.0338,  0.0295, -0.0358,  ..., -0.0110,  0.0205, -0.0162],
        ...,
        [-0.0038, -0.0091,  0.0070,  ...,  0.0006,  0.0119,  0.0314],
        [ 0.0176, -0.0029,  0.0186,  ..., -0.0172, -0.0099,  0.0011],
        [-0.0314, -0.0351,  0.0326,  ...,  0.0174,  0.0103, -0.0349]])
global model n
tensor([[-0.0166,  0.0524,  0.0451,  ..., -0.0155,  0.0081,  0.0077],
        [-0.0426, -0.0689, -0.0496,  ...,  0.0405,  0.0145,  0.0434],
        [ 0.0672,  0.0586, -0.0718,  ..., -0.0224,  0.0406, -0.0329],
        ...,
        [-0.0076, -0.0182,  0.0141,  ...,  0.0013,  0.0236,  0.0624],
        [ 0.0349, -0.0062,  0.0367,  ..., -0.0346, -0.0201,  0.0019],
        [-0.0619, -0.0692,  0.0659,  ...,  0.0355,  0.0214, -0.0690]])
running training on group2
running training for the data of client4

 before:

tensor([[-0.0084,  0.0261,  0.0224,  ..., -0.0079,  0.0038,  0.0037],
        [-0.0214, -0.0346, -0.0249,  ...,  0.0201,  0.0070,  0.0216],
        [ 0.0338,  0.0296, -0.0356,  ..., -0.0109,  0.0206, -0.0161],
        ...,
        [-0.0033, -0.0085,  0.0076,  ...,  0.0012,  0.0124,  0.0318],
        [ 0.0181, -0.0025,  0.0190,  ..., -0.0167, -0.0094,  0.0016],
        [-0.0308, -0.0345,  0.0331,  ...,  0.0178,  0.0107, -0.0344]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.186080	Time: 3.966s (0.062s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.177520	Time: 3.846s (0.060s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.145140	Time: 3.810s (0.060s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.207840	Time: 3.900s (0.061s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.215000	Time: 3.824s (0.060s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.167130	Time: 3.805s (0.059s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.166170	Time: 3.854s (0.060s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.142440	Time: 3.836s (0.060s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.106640	Time: 3.840s (0.060s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.182690	Time: 3.796s (0.059s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.189100	Time: 3.824s (0.060s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.151530	Time: 3.875s (0.061s/item) [64.000]

end train
local_model 0
tensor([[-0.0082,  0.0263,  0.0226,  ..., -0.0078,  0.0039,  0.0039],
        [-0.0214, -0.0345, -0.0248,  ...,  0.0202,  0.0071,  0.0217],
        [ 0.0341,  0.0298, -0.0354,  ..., -0.0107,  0.0209, -0.0160],
        ...,
        [-0.0041, -0.0094,  0.0068,  ...,  0.0003,  0.0116,  0.0311],
        [ 0.0172, -0.0032,  0.0183,  ..., -0.0175, -0.0102,  0.0009],
        [-0.0312, -0.0349,  0.0328,  ...,  0.0175,  0.0104, -0.0348]])
running training for the data of client5

 before:

tensor([[-0.0082,  0.0263,  0.0226,  ..., -0.0078,  0.0039,  0.0039],
        [-0.0214, -0.0345, -0.0248,  ...,  0.0202,  0.0071,  0.0217],
        [ 0.0341,  0.0298, -0.0354,  ..., -0.0107,  0.0209, -0.0160],
        ...,
        [-0.0041, -0.0094,  0.0068,  ...,  0.0003,  0.0116,  0.0311],
        [ 0.0172, -0.0032,  0.0183,  ..., -0.0175, -0.0102,  0.0009],
        [-0.0312, -0.0349,  0.0328,  ...,  0.0175,  0.0104, -0.0348]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.135910	Time: 3.963s (0.062s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.181460	Time: 3.805s (0.059s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.192060	Time: 3.712s (0.058s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.188880	Time: 3.690s (0.058s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.192240	Time: 3.730s (0.058s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.211190	Time: 3.711s (0.058s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.137060	Time: 3.993s (0.062s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.149450	Time: 3.760s (0.059s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.153310	Time: 3.654s (0.057s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.161750	Time: 3.740s (0.058s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.164550	Time: 3.779s (0.059s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.185280	Time: 3.704s (0.058s/item) [64.000]

end train
local_model 1
tensor([[-0.0083,  0.0261,  0.0224,  ..., -0.0080,  0.0038,  0.0037],
        [-0.0222, -0.0353, -0.0255,  ...,  0.0194,  0.0065,  0.0210],
        [ 0.0343,  0.0302, -0.0350,  ..., -0.0104,  0.0211, -0.0157],
        ...,
        [-0.0043, -0.0095,  0.0067,  ...,  0.0003,  0.0114,  0.0310],
        [ 0.0163, -0.0041,  0.0174,  ..., -0.0184, -0.0112,  0.0002],
        [-0.0312, -0.0349,  0.0326,  ...,  0.0174,  0.0103, -0.0349]])
global model n
tensor([[-0.0249,  0.0785,  0.0676,  ..., -0.0234,  0.0118,  0.0115],
        [-0.0647, -0.1041, -0.0751,  ...,  0.0599,  0.0210,  0.0644],
        [ 0.1014,  0.0888, -0.1068,  ..., -0.0327,  0.0617, -0.0485],
        ...,
        [-0.0119, -0.0277,  0.0208,  ...,  0.0015,  0.0351,  0.0934],
        [ 0.0512, -0.0103,  0.0541,  ..., -0.0530, -0.0313,  0.0021],
        [-0.0931, -0.1041,  0.0985,  ...,  0.0529,  0.0317, -0.1039]])
running training on group3
running training for the data of client6

 before:

tensor([[-0.0084,  0.0261,  0.0224,  ..., -0.0079,  0.0038,  0.0037],
        [-0.0214, -0.0346, -0.0249,  ...,  0.0201,  0.0070,  0.0216],
        [ 0.0338,  0.0296, -0.0356,  ..., -0.0109,  0.0206, -0.0161],
        ...,
        [-0.0033, -0.0085,  0.0076,  ...,  0.0012,  0.0124,  0.0318],
        [ 0.0181, -0.0025,  0.0190,  ..., -0.0167, -0.0094,  0.0016],
        [-0.0308, -0.0345,  0.0331,  ...,  0.0178,  0.0107, -0.0344]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.156810	Time: 3.974s (0.062s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.221250	Time: 3.761s (0.059s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.267770	Time: 3.798s (0.059s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.239600	Time: 3.824s (0.060s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.179550	Time: 3.753s (0.059s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.231380	Time: 3.795s (0.059s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.131720	Time: 4.003s (0.063s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.192910	Time: 3.793s (0.059s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.233220	Time: 3.636s (0.057s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.221810	Time: 3.797s (0.059s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.153220	Time: 3.856s (0.060s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.208120	Time: 3.782s (0.059s/item) [64.000]

end train
local_model 0
tensor([[-0.0082,  0.0262,  0.0225,  ..., -0.0079,  0.0039,  0.0039],
        [-0.0215, -0.0346, -0.0249,  ...,  0.0201,  0.0070,  0.0215],
        [ 0.0340,  0.0297, -0.0355,  ..., -0.0107,  0.0207, -0.0160],
        ...,
        [-0.0033, -0.0085,  0.0075,  ...,  0.0011,  0.0123,  0.0317],
        [ 0.0177, -0.0029,  0.0186,  ..., -0.0170, -0.0097,  0.0012],
        [-0.0320, -0.0357,  0.0318,  ...,  0.0166,  0.0095, -0.0356]])
running training for the data of client7

 before:

tensor([[-0.0082,  0.0262,  0.0225,  ..., -0.0079,  0.0039,  0.0039],
        [-0.0215, -0.0346, -0.0249,  ...,  0.0201,  0.0070,  0.0215],
        [ 0.0340,  0.0297, -0.0355,  ..., -0.0107,  0.0207, -0.0160],
        ...,
        [-0.0033, -0.0085,  0.0075,  ...,  0.0011,  0.0123,  0.0317],
        [ 0.0177, -0.0029,  0.0186,  ..., -0.0170, -0.0097,  0.0012],
        [-0.0320, -0.0357,  0.0318,  ...,  0.0166,  0.0095, -0.0356]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.232880	Time: 3.932s (0.061s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.254840	Time: 3.854s (0.060s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.207720	Time: 3.817s (0.060s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.190120	Time: 3.779s (0.059s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.293160	Time: 3.812s (0.060s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.143030	Time: 3.799s (0.059s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.211240	Time: 3.829s (0.060s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.237850	Time: 3.810s (0.060s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.186040	Time: 3.758s (0.059s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.177930	Time: 3.806s (0.059s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.279330	Time: 3.697s (0.058s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.123680	Time: 3.788s (0.059s/item) [64.000]

end train
local_model 1
tensor([[-0.0086,  0.0258,  0.0222,  ..., -0.0083,  0.0035,  0.0036],
        [-0.0222, -0.0353, -0.0257,  ...,  0.0194,  0.0063,  0.0209],
        [ 0.0334,  0.0292, -0.0360,  ..., -0.0112,  0.0202, -0.0166],
        ...,
        [-0.0036, -0.0088,  0.0072,  ...,  0.0008,  0.0120,  0.0314],
        [ 0.0170, -0.0036,  0.0180,  ..., -0.0177, -0.0103,  0.0007],
        [-0.0320, -0.0358,  0.0318,  ...,  0.0166,  0.0095, -0.0357]])
global model n
tensor([[-0.0336,  0.1043,  0.0897,  ..., -0.0317,  0.0153,  0.0150],
        [-0.0869, -0.1394, -0.1008,  ...,  0.0793,  0.0273,  0.0852],
        [ 0.1349,  0.1180, -0.1428,  ..., -0.0439,  0.0819, -0.0651],
        ...,
        [-0.0155, -0.0365,  0.0280,  ...,  0.0023,  0.0471,  0.1248],
        [ 0.0682, -0.0139,  0.0721,  ..., -0.0707, -0.0416,  0.0029],
        [-0.1250, -0.1399,  0.1303,  ...,  0.0694,  0.0412, -0.1396]])
running training on group4
running training for the data of client8

 before:

tensor([[-0.0084,  0.0261,  0.0224,  ..., -0.0079,  0.0038,  0.0037],
        [-0.0214, -0.0346, -0.0249,  ...,  0.0201,  0.0070,  0.0216],
        [ 0.0338,  0.0296, -0.0356,  ..., -0.0109,  0.0206, -0.0161],
        ...,
        [-0.0033, -0.0085,  0.0076,  ...,  0.0012,  0.0124,  0.0318],
        [ 0.0181, -0.0025,  0.0190,  ..., -0.0167, -0.0094,  0.0016],
        [-0.0308, -0.0345,  0.0331,  ...,  0.0178,  0.0107, -0.0344]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.176690	Time: 4.047s (0.063s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.214240	Time: 3.870s (0.060s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.208400	Time: 3.732s (0.058s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.181240	Time: 3.643s (0.057s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.256970	Time: 3.811s (0.060s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.209390	Time: 3.887s (0.061s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.151710	Time: 3.931s (0.061s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.187220	Time: 3.792s (0.059s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.192240	Time: 3.836s (0.060s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.166690	Time: 3.787s (0.059s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.242880	Time: 3.831s (0.060s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.180790	Time: 3.768s (0.059s/item) [64.000]

end train
local_model 0
tensor([[-0.0084,  0.0261,  0.0225,  ..., -0.0078,  0.0038,  0.0037],
        [-0.0215, -0.0346, -0.0249,  ...,  0.0201,  0.0070,  0.0216],
        [ 0.0333,  0.0292, -0.0360,  ..., -0.0113,  0.0202, -0.0165],
        ...,
        [-0.0034, -0.0086,  0.0075,  ...,  0.0012,  0.0123,  0.0318],
        [ 0.0177, -0.0028,  0.0186,  ..., -0.0170, -0.0097,  0.0013],
        [-0.0311, -0.0347,  0.0327,  ...,  0.0175,  0.0104, -0.0347]])
running training for the data of client9

 before:

tensor([[-0.0084,  0.0261,  0.0225,  ..., -0.0078,  0.0038,  0.0037],
        [-0.0215, -0.0346, -0.0249,  ...,  0.0201,  0.0070,  0.0216],
        [ 0.0333,  0.0292, -0.0360,  ..., -0.0113,  0.0202, -0.0165],
        ...,
        [-0.0034, -0.0086,  0.0075,  ...,  0.0012,  0.0123,  0.0318],
        [ 0.0177, -0.0028,  0.0186,  ..., -0.0170, -0.0097,  0.0013],
        [-0.0311, -0.0347,  0.0327,  ...,  0.0175,  0.0104, -0.0347]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.178510	Time: 3.936s (0.062s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.204740	Time: 3.795s (0.059s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.183410	Time: 3.766s (0.059s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.208260	Time: 3.827s (0.060s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.187320	Time: 3.768s (0.059s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.164210	Time: 3.813s (0.060s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.162780	Time: 3.924s (0.061s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.194030	Time: 3.729s (0.058s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.173450	Time: 3.834s (0.060s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.194120	Time: 3.873s (0.061s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.164610	Time: 3.786s (0.059s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.148120	Time: 3.808s (0.059s/item) [64.000]

end train
local_model 1
tensor([[-0.0081,  0.0262,  0.0226,  ..., -0.0077,  0.0039,  0.0038],
        [-0.0221, -0.0353, -0.0256,  ...,  0.0194,  0.0064,  0.0210],
        [ 0.0337,  0.0295, -0.0357,  ..., -0.0109,  0.0206, -0.0160],
        ...,
        [-0.0041, -0.0091,  0.0068,  ...,  0.0005,  0.0117,  0.0311],
        [ 0.0172, -0.0033,  0.0182,  ..., -0.0176, -0.0102,  0.0008],
        [-0.0305, -0.0341,  0.0334,  ...,  0.0181,  0.0110, -0.0342]])
global model n
tensor([[-0.0417,  0.1305,  0.1124,  ..., -0.0394,  0.0193,  0.0189],
        [-0.1090, -0.1747, -0.1264,  ...,  0.0987,  0.0337,  0.1062],
        [ 0.1686,  0.1475, -0.1785,  ..., -0.0548,  0.1025, -0.0811],
        ...,
        [-0.0196, -0.0456,  0.0348,  ...,  0.0028,  0.0588,  0.1559],
        [ 0.0854, -0.0172,  0.0902,  ..., -0.0883, -0.0518,  0.0036],
        [-0.1556, -0.1740,  0.1637,  ...,  0.0875,  0.0522, -0.1738]])
running training on group5
running training for the data of client10

 before:

tensor([[-0.0084,  0.0261,  0.0224,  ..., -0.0079,  0.0038,  0.0037],
        [-0.0214, -0.0346, -0.0249,  ...,  0.0201,  0.0070,  0.0216],
        [ 0.0338,  0.0296, -0.0356,  ..., -0.0109,  0.0206, -0.0161],
        ...,
        [-0.0033, -0.0085,  0.0076,  ...,  0.0012,  0.0124,  0.0318],
        [ 0.0181, -0.0025,  0.0190,  ..., -0.0167, -0.0094,  0.0016],
        [-0.0308, -0.0345,  0.0331,  ...,  0.0178,  0.0107, -0.0344]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.312700	Time: 4.002s (0.063s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.199230	Time: 3.889s (0.061s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.169510	Time: 3.882s (0.061s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.266180	Time: 3.743s (0.058s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.264100	Time: 3.810s (0.060s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.248710	Time: 3.837s (0.060s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.290560	Time: 3.900s (0.061s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.172100	Time: 3.808s (0.060s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.154690	Time: 3.750s (0.059s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.239570	Time: 3.770s (0.059s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.252300	Time: 3.821s (0.060s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.223840	Time: 3.913s (0.061s/item) [64.000]

end train
local_model 0
tensor([[-0.0085,  0.0260,  0.0225,  ..., -0.0080,  0.0037,  0.0038],
        [-0.0216, -0.0348, -0.0251,  ...,  0.0199,  0.0069,  0.0214],
        [ 0.0344,  0.0302, -0.0350,  ..., -0.0103,  0.0212, -0.0156],
        ...,
        [-0.0040, -0.0092,  0.0070,  ...,  0.0006,  0.0118,  0.0312],
        [ 0.0179, -0.0027,  0.0187,  ..., -0.0170, -0.0096,  0.0014],
        [-0.0308, -0.0345,  0.0329,  ...,  0.0177,  0.0107, -0.0345]])
running training for the data of client11

 before:

tensor([[-0.0085,  0.0260,  0.0225,  ..., -0.0080,  0.0037,  0.0038],
        [-0.0216, -0.0348, -0.0251,  ...,  0.0199,  0.0069,  0.0214],
        [ 0.0344,  0.0302, -0.0350,  ..., -0.0103,  0.0212, -0.0156],
        ...,
        [-0.0040, -0.0092,  0.0070,  ...,  0.0006,  0.0118,  0.0312],
        [ 0.0179, -0.0027,  0.0187,  ..., -0.0170, -0.0096,  0.0014],
        [-0.0308, -0.0345,  0.0329,  ...,  0.0177,  0.0107, -0.0345]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.209490	Time: 4.056s (0.063s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.157930	Time: 4.148s (0.065s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.231200	Time: 3.808s (0.060s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.213470	Time: 3.779s (0.059s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.263670	Time: 3.844s (0.060s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.191840	Time: 3.740s (0.058s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.185570	Time: 3.982s (0.062s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.135790	Time: 3.880s (0.061s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.196280	Time: 3.910s (0.061s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.197240	Time: 3.818s (0.060s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.242750	Time: 3.957s (0.062s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.174750	Time: 3.741s (0.058s/item) [64.000]

end train
local_model 1
tensor([[-0.0086,  0.0260,  0.0225,  ..., -0.0081,  0.0036,  0.0036],
        [-0.0214, -0.0345, -0.0248,  ...,  0.0201,  0.0073,  0.0216],
        [ 0.0341,  0.0299, -0.0353,  ..., -0.0106,  0.0209, -0.0159],
        ...,
        [-0.0039, -0.0091,  0.0071,  ...,  0.0007,  0.0119,  0.0314],
        [ 0.0175, -0.0031,  0.0183,  ..., -0.0174, -0.0100,  0.0009],
        [-0.0313, -0.0350,  0.0325,  ...,  0.0172,  0.0102, -0.0350]])
global model n
tensor([[-0.0503,  0.1566,  0.1348,  ..., -0.0474,  0.0229,  0.0225],
        [-0.1303, -0.2091, -0.1512,  ...,  0.1188,  0.0409,  0.1279],
        [ 0.2026,  0.1774, -0.2138,  ..., -0.0654,  0.1234, -0.0970],
        ...,
        [-0.0235, -0.0547,  0.0419,  ...,  0.0035,  0.0707,  0.1873],
        [ 0.1028, -0.0203,  0.1085,  ..., -0.1057, -0.0618,  0.0045],
        [-0.1869, -0.2090,  0.1962,  ...,  0.1047,  0.0624, -0.2087]])
running training on group6
running training for the data of client12

 before:

tensor([[-0.0084,  0.0261,  0.0224,  ..., -0.0079,  0.0038,  0.0037],
        [-0.0214, -0.0346, -0.0249,  ...,  0.0201,  0.0070,  0.0216],
        [ 0.0338,  0.0296, -0.0356,  ..., -0.0109,  0.0206, -0.0161],
        ...,
        [-0.0033, -0.0085,  0.0076,  ...,  0.0012,  0.0124,  0.0318],
        [ 0.0181, -0.0025,  0.0190,  ..., -0.0167, -0.0094,  0.0016],
        [-0.0308, -0.0345,  0.0331,  ...,  0.0178,  0.0107, -0.0344]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.167630	Time: 3.923s (0.061s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.165890	Time: 3.848s (0.060s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.283630	Time: 3.817s (0.060s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.250860	Time: 3.793s (0.059s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.255980	Time: 3.829s (0.060s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.189240	Time: 3.820s (0.060s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.153590	Time: 3.964s (0.062s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.132570	Time: 3.824s (0.060s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.242340	Time: 3.843s (0.060s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.230760	Time: 3.977s (0.062s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.230760	Time: 3.804s (0.059s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.171150	Time: 3.831s (0.060s/item) [64.000]

end train
local_model 0
tensor([[-0.0082,  0.0262,  0.0226,  ..., -0.0077,  0.0039,  0.0038],
        [-0.0218, -0.0349, -0.0253,  ...,  0.0197,  0.0067,  0.0212],
        [ 0.0341,  0.0300, -0.0352,  ..., -0.0105,  0.0211, -0.0158],
        ...,
        [-0.0034, -0.0087,  0.0074,  ...,  0.0011,  0.0122,  0.0316],
        [ 0.0177, -0.0028,  0.0185,  ..., -0.0170, -0.0098,  0.0012],
        [-0.0312, -0.0348,  0.0327,  ...,  0.0175,  0.0104, -0.0348]])
running training for the data of client13

 before:

tensor([[-0.0082,  0.0262,  0.0226,  ..., -0.0077,  0.0039,  0.0038],
        [-0.0218, -0.0349, -0.0253,  ...,  0.0197,  0.0067,  0.0212],
        [ 0.0341,  0.0300, -0.0352,  ..., -0.0105,  0.0211, -0.0158],
        ...,
        [-0.0034, -0.0087,  0.0074,  ...,  0.0011,  0.0122,  0.0316],
        [ 0.0177, -0.0028,  0.0185,  ..., -0.0170, -0.0098,  0.0012],
        [-0.0312, -0.0348,  0.0327,  ...,  0.0175,  0.0104, -0.0348]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.212260	Time: 4.007s (0.063s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.218210	Time: 3.732s (0.058s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.298540	Time: 3.863s (0.060s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.239480	Time: 3.839s (0.060s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.195880	Time: 3.773s (0.059s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.218920	Time: 3.934s (0.061s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.171870	Time: 3.928s (0.061s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.171560	Time: 3.878s (0.061s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.246950	Time: 3.901s (0.061s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.212150	Time: 3.829s (0.060s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.170770	Time: 3.808s (0.060s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.203270	Time: 3.832s (0.060s/item) [64.000]

end train
local_model 1
tensor([[-0.0083,  0.0262,  0.0225,  ..., -0.0077,  0.0039,  0.0037],
        [-0.0219, -0.0351, -0.0255,  ...,  0.0195,  0.0064,  0.0210],
        [ 0.0340,  0.0299, -0.0353,  ..., -0.0105,  0.0209, -0.0159],
        ...,
        [-0.0037, -0.0089,  0.0073,  ...,  0.0009,  0.0120,  0.0314],
        [ 0.0172, -0.0034,  0.0180,  ..., -0.0176, -0.0104,  0.0007],
        [-0.0313, -0.0349,  0.0326,  ...,  0.0173,  0.0103, -0.0349]])
global model n
tensor([[-0.0585,  0.1828,  0.1573,  ..., -0.0552,  0.0268,  0.0262],
        [-0.1522, -0.2442, -0.1767,  ...,  0.1383,  0.0473,  0.1489],
        [ 0.2366,  0.2073, -0.2491,  ..., -0.0759,  0.1443, -0.1129],
        ...,
        [-0.0272, -0.0636,  0.0491,  ...,  0.0043,  0.0827,  0.2187],
        [ 0.1200, -0.0237,  0.1265,  ..., -0.1233, -0.0722,  0.0052],
        [-0.2181, -0.2439,  0.2288,  ...,  0.1221,  0.0726, -0.2436]])
running training on group7
running training for the data of client14

 before:

tensor([[-0.0084,  0.0261,  0.0224,  ..., -0.0079,  0.0038,  0.0037],
        [-0.0214, -0.0346, -0.0249,  ...,  0.0201,  0.0070,  0.0216],
        [ 0.0338,  0.0296, -0.0356,  ..., -0.0109,  0.0206, -0.0161],
        ...,
        [-0.0033, -0.0085,  0.0076,  ...,  0.0012,  0.0124,  0.0318],
        [ 0.0181, -0.0025,  0.0190,  ..., -0.0167, -0.0094,  0.0016],
        [-0.0308, -0.0345,  0.0331,  ...,  0.0178,  0.0107, -0.0344]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.253520	Time: 4.080s (0.064s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.141150	Time: 3.889s (0.061s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.233000	Time: 3.779s (0.059s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.305270	Time: 3.919s (0.061s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.204980	Time: 3.876s (0.061s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.290260	Time: 3.755s (0.059s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.211890	Time: 3.871s (0.060s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.118130	Time: 3.829s (0.060s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.208670	Time: 3.829s (0.060s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.263220	Time: 3.917s (0.061s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.167660	Time: 3.867s (0.060s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.274180	Time: 3.792s (0.059s/item) [64.000]

end train
local_model 0
tensor([[-0.0080,  0.0265,  0.0228,  ..., -0.0075,  0.0042,  0.0041],
        [-0.0217, -0.0349, -0.0252,  ...,  0.0198,  0.0068,  0.0214],
        [ 0.0340,  0.0298, -0.0353,  ..., -0.0107,  0.0209, -0.0160],
        ...,
        [-0.0038, -0.0091,  0.0070,  ...,  0.0006,  0.0117,  0.0312],
        [ 0.0181, -0.0025,  0.0190,  ..., -0.0166, -0.0093,  0.0017],
        [-0.0312, -0.0349,  0.0327,  ...,  0.0175,  0.0103, -0.0348]])
running training for the data of client15

 before:

tensor([[-0.0080,  0.0265,  0.0228,  ..., -0.0075,  0.0042,  0.0041],
        [-0.0217, -0.0349, -0.0252,  ...,  0.0198,  0.0068,  0.0214],
        [ 0.0340,  0.0298, -0.0353,  ..., -0.0107,  0.0209, -0.0160],
        ...,
        [-0.0038, -0.0091,  0.0070,  ...,  0.0006,  0.0117,  0.0312],
        [ 0.0181, -0.0025,  0.0190,  ..., -0.0166, -0.0093,  0.0017],
        [-0.0312, -0.0349,  0.0327,  ...,  0.0175,  0.0103, -0.0348]])
start train
Train Epoch: 0 [0/3712 (0%)]	Loss: 0.214080	Time: 3.956s (0.062s/item) [64.000]
Train Epoch: 0 [640/3712 (17%)]	Loss: 0.254670	Time: 3.848s (0.060s/item) [64.000]
Train Epoch: 0 [1280/3712 (34%)]	Loss: 0.236310	Time: 3.825s (0.060s/item) [64.000]
Train Epoch: 0 [1920/3712 (52%)]	Loss: 0.195250	Time: 3.744s (0.059s/item) [64.000]
Train Epoch: 0 [2560/3712 (69%)]	Loss: 0.186200	Time: 3.746s (0.059s/item) [64.000]
Train Epoch: 0 [3200/3712 (86%)]	Loss: 0.137390	Time: 3.735s (0.058s/item) [64.000]

end train
start train
Train Epoch: 1 [0/3712 (0%)]	Loss: 0.186930	Time: 3.942s (0.062s/item) [64.000]
Train Epoch: 1 [640/3712 (17%)]	Loss: 0.222770	Time: 3.826s (0.060s/item) [64.000]
Train Epoch: 1 [1280/3712 (34%)]	Loss: 0.215820	Time: 3.786s (0.059s/item) [64.000]
Train Epoch: 1 [1920/3712 (52%)]	Loss: 0.169260	Time: 3.783s (0.059s/item) [64.000]
Train Epoch: 1 [2560/3712 (69%)]	Loss: 0.169220	Time: 3.814s (0.060s/item) [64.000]
Train Epoch: 1 [3200/3712 (86%)]	Loss: 0.125700	Time: 3.871s (0.060s/item) [64.000]

end train
local_model 1
tensor([[-0.0088,  0.0255,  0.0219,  ..., -0.0083,  0.0034,  0.0033],
        [-0.0219, -0.0350, -0.0254,  ...,  0.0196,  0.0065,  0.0212],
        [ 0.0338,  0.0297, -0.0355,  ..., -0.0109,  0.0207, -0.0162],
        ...,
        [-0.0038, -0.0092,  0.0069,  ...,  0.0004,  0.0116,  0.0311],
        [ 0.0182, -0.0024,  0.0192,  ..., -0.0163, -0.0091,  0.0019],
        [-0.0307, -0.0344,  0.0331,  ...,  0.0180,  0.0107, -0.0344]])
global model n
tensor([[-0.0674,  0.2083,  0.1793,  ..., -0.0635,  0.0303,  0.0294],
        [-0.1741, -0.2792, -0.2021,  ...,  0.1578,  0.0538,  0.1701],
        [ 0.2704,  0.2370, -0.2846,  ..., -0.0868,  0.1650, -0.1291],
        ...,
        [-0.0310, -0.0728,  0.0560,  ...,  0.0047,  0.0943,  0.2498],
        [ 0.1382, -0.0261,  0.1457,  ..., -0.1396, -0.0812,  0.0071],
        [-0.2489, -0.2783,  0.2619,  ...,  0.1400,  0.0833, -0.2781]])
evaluation
global model final
tensor([[-0.0084,  0.0260,  0.0224,  ..., -0.0079,  0.0038,  0.0037],
        [-0.0218, -0.0349, -0.0253,  ...,  0.0197,  0.0067,  0.0213],
        [ 0.0338,  0.0296, -0.0356,  ..., -0.0109,  0.0206, -0.0161],
        ...,
        [-0.0039, -0.0091,  0.0070,  ...,  0.0006,  0.0118,  0.0312],
        [ 0.0173, -0.0033,  0.0182,  ..., -0.0175, -0.0102,  0.0009],
        [-0.0311, -0.0348,  0.0327,  ...,  0.0175,  0.0104, -0.0348]])
Accuracy: 56/64 (88%) 	Time / item: 0.0217s
Accuracy: 605/704 (86%) 	Time / item: 0.0204s
Accuracy: 1146/1344 (85%) 	Time / item: 0.0202s
Accuracy: 1690/1984 (85%) 	Time / item: 0.0202s
Accuracy: 2228/2624 (85%) 	Time / item: 0.0202s
Accuracy: 2779/3264 (85%) 	Time / item: 0.0202s
Accuracy: 3323/3904 (85%) 	Time / item: 0.0201s
Accuracy: 3859/4544 (85%) 	Time / item: 0.0201s
Accuracy: 4419/5184 (85%) 	Time / item: 0.0201s
Accuracy: 4991/5824 (86%) 	Time / item: 0.0201s
Accuracy: 5548/6464 (86%) 	Time / item: 0.0201s
Accuracy: 6118/7104 (86%) 	Time / item: 0.0200s
Accuracy: 6690/7744 (86%) 	Time / item: 0.0201s
Accuracy: 7264/8384 (87%) 	Time / item: 0.0201s
Accuracy: 7840/9024 (87%) 	Time / item: 0.0200s
Accuracy: 8411/9664 (87%) 	Time / item: 0.0200s
TEST Accuracy: 8682.0/9984 (86.96%) 	Time /item: 0.0200s 	Time w. argmax /item: 0.0211s [64.000]

